<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Cerrar el proyecto</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="cerrar_el_proyecto">
<meta name="uma.presentationName" content="Cerrar el proyecto">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Customer (Cliente/Representante del cliente)">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="__5AygNXVEeeJ3elKsqN2ZQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Cerrar el proyecto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Pendiente</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/customer_4841B87B.html" guid="_l00u4NFWEeeEjeBzfnr91w">Customer (Cliente/Representante del cliente)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/roles/project_manager_76C8F30A.html" guid="_nfOJQNFYEeeEjeBzfnr91w">Project Manager (Administrador de proyecto)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/componente_de_software_21BBBAE4.html" guid="_KoegANSQEeeWEo8PMuCBXQ">Componente de software</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/manual_de_mantenimiento_9CDBEDD4.html" guid="_iIwRANUgEeesgKrQXOOPoA">Manual de mantenimiento</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/manual_de_operacion_3F9C3AFE.html" guid="_j9V0ENUgEeesgKrQXOOPoA">Manual de operaci&oacute;n</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/manual_de_usuario_41E3615B.html" guid="_mee7INUgEeesgKrQXOOPoA">Manual de usuario</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/acta_de_aceptacion_3431F675.html" guid="_sVU1INSQEeeWEo8PMuCBXQ">Acta de aceptaci&oacute;n</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html" guid="_X_NUcdrOEeecH5hx3_Wldg">Cierre</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/cerrar_el_proyecto_3E4C7848.html" guid="_ZTu3YNrOEeecH5hx3_Wldg">Cerrar el proyecto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">En esta actividad involucra la realización del producto final para el cliente, entregando la documentación del proyecto al
negocio, terminando los contratos con los proveedores, liberando los recursos del proyecto y comunicando la clausura del
mismo a los interesados.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Empaquetar productos entregables</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td></td>
</tr>
</table>
</div>
<div class="stepHeading">Realizar entrega de paquete final siguiendo las instrucciones de entrega</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Relación con el ISO 29110
</h3>
<table title="" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th scope="row" abbr="">
                <p>
                    Actividad:
                </p>
            </th>
            <td>
                Cierre, entrega de productos
            </td>
        </tr>
        <tr>
            <th scope="row" abbr="">
                Objetivo:
            </th>
            <td>
                <ul>
                    <li>
                        SI.O6. Una Configuración de Software, que cumple con la Especificación de Requisitos según lo
                        acordado con el Cliente, que incluye documentos de usuario, operación y mantenimiento, se integra,
                        se pone en línea base y se almacena en el repositorio del Proyecto. Se detectan las necesidades de
                        cambios en la configuración del software y se inician solicitudes de cambio relacionadas.
                    </li>
                    <li>
                        SI.O7. Las tareas de verificación y validación de todos los productos de trabajo requeridos se
                        realizan usando los criterios definidos para lograr consistencia entre los productos de salida y de
                        entrada en cada actividad. Los defectos son identificados y corregidos; los registros se almacenan
                        en los Resultados de Verificación / Validación
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
