<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Generar los manuales</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="generar_los_manuales">
<meta name="uma.presentationName" content="Generar los manuales">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Technical Leader (L&iacute;der t&eacute;cnico)">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_Bi0B4NXWEeeJ3elKsqN2ZQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Generar los manuales</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Pendiente</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/technical_leader_595F7122.html" guid="_t8sjANFYEeeEjeBzfnr91w">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/analyst_25823CC3.html" guid="_QK_00NFYEeeEjeBzfnr91w">Analyst (Analista)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/roles/designer_20717D69.html" guid="_dTHhoNFYEeeEjeBzfnr91w">Designer (Dise&ntilde;ador)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/componente_de_software_21BBBAE4.html" guid="_KoegANSQEeeWEo8PMuCBXQ">Componente de software</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/diseno_detallado_de_historia_de_usuario_2ABA129B.html" guid="_RBen0AXEEeiL4p4195R-Ug">Dise&ntilde;o detallado de historia de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/diseno_general_5C62F87B.html" guid="_np478AXAEeiL4p4195R-Ug">Dise&ntilde;o general</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/manual_de_mantenimiento_9CDBEDD4.html" guid="_iIwRANUgEeesgKrQXOOPoA">Manual de mantenimiento</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/manual_de_operacion_3F9C3AFE.html" guid="_j9V0ENUgEeesgKrQXOOPoA">Manual de operaci&oacute;n</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/manual_de_usuario_41E3615B.html" guid="_mee7INUgEeesgKrQXOOPoA">Manual de usuario</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html" guid="_X_NUcdrOEeecH5hx3_Wldg">Cierre</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/generar_los_manuales_770FA9E.html" guid="_Zshx4NrOEeecH5hx3_Wldg">Generar los manuales</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Generar manual de operaci&oacute;n</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Un manual de operación es una herramienta de apoyo para el funcionamiento del sistema, generalmente contiene:
</p>
<ul>
    <li>
        Requerimientos de hardware y software
    </li>
    <li>
        Proceso de instalación
    </li>
    <li>
        Consejos para resolver problemas comunes<br />
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Generar manual de usuario</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Un manual de usuario&nbsp;brinda las instrucciones necesarias para que un usuario pueda utilizar un determinado producto o
servicio. <br />
Un manual de usuario es, por lo tanto, un documento de comunicación técnica que busca brindar asistencia a los sujetos que
usan un sistema. <br />
Los manuales de usuarios suelen estar escritos en diversos idiomas y contar tanto con textos como con imágenes. De esta
forma se facilita la comprensión de los conceptos. Los diagramas y esquemas también son habituales.</td>
</tr>
</table>
</div>
<div class="stepHeading">Generar manual t&eacute;cnico</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Un manual de técnico es un documento que explica la organización,&nbsp;elementos&nbsp;e interacción de un sistema de
    software.
</p>
<p>
    Generalmente constituye la arquitectura, los diseños detallados y el codigo fuente.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Agregar la documentaci&oacute;n de los manuales al repositorio</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Relación con el ISO 29110
</h3>
<table title="" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th scope="row" abbr="">
                <p>
                    Actividad:
                </p>
            </th>
            <td>
                Entrega de producto
            </td>
        </tr>
        <tr>
            <th scope="row" abbr="">
                Objetivo:
            </th>
            <td>
                <ul>
                    <li>
                        SI.O6. Una Configuración de Software, que cumple con la Especificación de Requisitos según lo
                        acordado con el Cliente, que incluye documentos de usuario, operación y mantenimiento, se integra,
                        se pone en línea base y se almacena en el repositorio del Proyecto. Se detectan las necesidades de
                        cambios en la configuración del software y se inician solicitudes de cambio relacionadas.
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
