<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Implementacion de historias de usuario</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="implementacion_de_historias_de_usuario">
<meta name="uma.presentationName" content="Implementacion de historias de usuario">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Programmer (Programador)">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_-bazAAXAEeiL4p4195R-Ug"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Implementacion de historias de usuario</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta actividad desarrolla las historias de usuario, incluye el diseño de bajo nivel, código, revisiones y pruebas correspondientes a dicha historia de usuario.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/programmer_41284492.html" guid="_jcR4QNFYEeeEjeBzfnr91w">Programmer (Programador)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/technical_leader_595F7122.html" guid="_t8sjANFYEeeEjeBzfnr91w">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/historias_de_usuario_63924513.html" guid="_HxqzUNSCEeeX1PFevEFi2A">Historias de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/plan_de_pruebas_C9C7552D.html" guid="_M-8oINSQEeeWEo8PMuCBXQ">Plan de pruebas</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/componente_de_software_21BBBAE4.html" guid="_KoegANSQEeeWEo8PMuCBXQ">Componente de software</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/diseno_detallado_de_historia_de_usuario_2ABA129B.html" guid="_RBen0AXEEeiL4p4195R-Ug">Dise&ntilde;o detallado de historia de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/plan_de_pruebas_C9C7552D.html" guid="_M-8oINSQEeeWEo8PMuCBXQ">Plan de pruebas</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html" guid="_9HgnUdrPEeecH5hx3_Wldg">Sprint</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html" guid="_62VQwAXCEeiL4p4195R-Ug">Implementacion de historias de usuario</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">En esta tarea se desarrollan los incrementos correspondientes a las historias de usuario seleccionadas para el sprint
actual.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Analizar la historia de usuario</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El responsable de la historia de usuario analizará y detallará la historia de usuario con el cliente.</td>
</tr>
</table>
</div>
<div class="stepHeading">Dise&ntilde;ar la historia de usuario</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El diseñador realizará un diseño detallado para la historia de usuario en coherencia con el diseño general</td>
</tr>
</table>
</div>
<div class="stepHeading">Desarrollar los componente de software de la historia de usuario</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El programador desarrollará los componenete de software en concordancia con el diseño detallado de la historia de usuario</td>
</tr>
</table>
</div>
<div class="stepHeading">Realizar pruebas de la historia de usuario</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    El programador ejecutará y documentará las pruebas realizadas a los compoenetes de software de la historia de usuario.
</p>
<p>
    En caso de detectar un defecto, corregirá el problema y se ejecutarán nuevamente la prueba fallada.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Completar el registro de trazabilidad</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Complementar el registro de trazabilidad con los datos del diseño, componentes de software y pruebas de&nbsp;la histroia de
usuario.&nbsp;</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Relación con el ISO 29110
</h3>
<table title="" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th scope="row" abbr="">
                <p>
                    Actividad:
                </p>
            </th>
            <td>
                Análisis, Arquitectura y Diseño detallado,&nbsp;Construcción y Pruebas
            </td>
        </tr>
        <tr>
            <th scope="row" abbr="">
                Objetivo:
            </th>
            <td>
                <ul>
                    <li>
                        SI.O2. Los requisitos del software se definen, se analizan para verificar su corrección y capacidad
                        de prueba, se aprueban por el cliente, se ponen en línea base y se comunican.<br />
                        SI.O3. El diseño arquitectónico y detallado del software se desarrolla y se pone en línea base.
                        Describe los elementos del software y las interfaces internas y externas de los mismos. Se
                        establece la coherencia y la trazabilidad de los requisitos del software.<br />
                        SI.O4. Los componentes de software definidos por el diseño son producidos. La prueba unitaria se
                        define y realiza para verificar la coherencia con los requisitos y el diseño. Se establece la
                        trazabilidad a los requisitos y el diseño.<br />
                        SI.O5. El software se produce mediante la integración de componentes de software y se verifica
                        mediante Casos de prueba y Procedimientos de prueba. Los resultados se registran en el Informe de
                        prueba. Los defectos se corrigen y se establece la coherencia y la trazabilidad del diseño del
                        software.
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
