<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Planificaci&oacute;n de proyecto</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="planificacion_de_proyecto">
<meta name="uma.presentationName" content="Planificaci&oacute;n de proyecto">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Customer (Cliente/Representante del cliente)">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_4NfygNFaEeeEjeBzfnr91w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Planificaci&oacute;n de proyecto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Guiar en el establecimiento del plan de proyecto, organización del equipo y seguimiento de riesgos. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/customer_4841B87B.html" guid="_l00u4NFWEeeEjeBzfnr91w">Customer (Cliente/Representante del cliente)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/roles/project_manager_76C8F30A.html" guid="_nfOJQNFYEeeEjeBzfnr91w">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/roles/technical_leader_595F7122.html" guid="_t8sjANFYEeeEjeBzfnr91w">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/work_team_151FCD3F.html" guid="_Diy20NFbEeeEjeBzfnr91w">Work team (Equipo de trabajo)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/enunciado_de_proyecto_72A69F6.html" guid="_XolosNSCEeeX1PFevEFi2A">Enunciado de proyecto</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/control_de_riesgos_2B9C0F5E.html" guid="_WA1c8NUgEeesgKrQXOOPoA">Control de riesgos</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/plan_de_proyecto_DB7F30AE.html" guid="_U0lQANSCEeeX1PFevEFi2A">Plan de proyecto</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html" guid="_JAaZ4drOEeecH5hx3_Wldg">Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html" guid="_MxI5gNrOEeecH5hx3_Wldg">Planificación de proyecto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    En esta tarea se definen los siguientes aspectos:
</p>
<ol>
    <li>
        El plan del proyecto.
    </li>
    <li>
        La asignación de&nbsp;roles y compromisos de equipo.
    </li>
    <li>
        La lista de riesgos del proyecto.
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Analizar y revisar el enunciado del proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Analizar y revisar el enunciado del proyecto&nbsp;con el objetivo de obtener un entendimiento mutuo entre el Customer
    (Cliente/Representante del cliente), Project Manager (Administrador de proyecto) y Technical Leader (Líder técnico).
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Describir el proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Formalizar los objetivos, describir los entregables y establecer los alcances y limitaciones del proyecto.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Generar el plan de proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ol>
    <li>
        Definir con el Cliente las Instrucciones de Entrega de cada uno de los Deliverables especificados en la Declaración
        de Trabajo.
    </li>
    <li>
        Identificar las Tareas específicas que se realizarán para producir los Entregables y sus Componentes de software
        identificados en la Declaración de trabajo.
    </li>
    <li>
        Establecer la duración estimada para realizar cada tarea.
    </li>
    <li>
        Identificar y documente los recursos: humanos, materiales, equipos y herramientas, estándares, incluida la
        capacitación requerida del equipo de trabajo para realizar el proyecto.
    </li>
    <li>
        Asignar fechas estimadas de inicio y finalización a cada una de las Tareas para crear el Programa del Encargado de
        tareas del Proyecto en cuenta los Recursos asignados, la secuencia y la dependencia de las Tareas.
    </li>
    <li>
        Calcular y documentar el esfuerzo estimado y el costo del proyecto. Identifique y documente los riesgos que pueden
        afectar el proyecto.
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="stepHeading">Definir roles de equipo</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Establecer la composición del equipo de trabajo asignando roles y responsabilidades de acuerdo con los recursos.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Establecer las pol&iacute;ticas del proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Definir las políticas del proyecto respecto a:
</p>
<ol>
    <li>
        Mecanismos de comunicación
    </li>
    <li>
        Instrucciones de entrega
    </li>
    <li>
        Ambiente de desarrollo
    </li>
    <li>
        Ambiente de implementación
    </li>
    <li>
        Control de versiones
    </li>
    <li>
        Repositorio<br />
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="stepHeading">Generar y evaluar lista de riesgos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Crear el seguimiento de riesgos que pueden amenazar el proyecto, se recomienda seguir los siguientes pasos:
</p>
<ol>
    <li>
        Usar una lluvia de ideas para identificar los riesgos del proyecto.
    </li>
    <li>
        Evaluar los riesgos por probabilidad e impacto.
    </li>
    <li>
        Seleccionar riesgos a vigilar y, de estos, establecer sus acciones de mitigación y de contingencia.
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="stepHeading">Verificar el plan de proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El Work team (Equipo de trabajo) se reune para verificar el plan del proyecto y se establecen las conformidades y/u
observasiones al plan</td>
</tr>
</table>
</div>
<div class="stepHeading">Validar el plan de proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El Project Manager (Administrador de proyecto) se reune con el Customer (Cliente/Representante del cliente) para validar el
plan del proyecto y se establecen las conformidades y/u observasiones al plan</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Relación con el ISO 29110
</h3>
<table title="" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th scope="row" abbr="">
                Actividad:
            </th>
            <td>
                Planificación del proyecto
            </td>
        </tr>
        <tr>
            <th scope="row" abbr="">
                Objetivo:
            </th>
            <td>
                <ul>
                    <li>
                        PM.O1. El Plan del proyecto para la ejecución del proyecto se desarrolla de acuerdo con la
                        Declaración de trabajo y se valida con el Cliente. Las tareas y los recursos necesarios para
                        completar el trabajo están dimensionados y estimados.
                    </li>
                    <li>
                        PM.O5. Los riesgos se identifican a medida que se desarrollan y durante la realización del
                        proyecto.
                    </li>
                    <li>
                        PM.O6. Se desarrolla una estrategia de control de versiones de software. Los elementos de
                        configuración del software están identificados, definidos y puestos en línea. Las modificaciones y
                        lanzamientos de los artículos se controlan y ponen a disposición del Cliente y del Equipo de
                        Trabajo, incluido el almacenamiento, manejo y entrega de los artículos.
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
