<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Reuni&oacute;n de retrospectiva</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="reunion_de_retrospectiva">
<meta name="uma.presentationName" content="Reuni&oacute;n de retrospectiva">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Work team (Equipo de trabajo)">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_MZjvINVsEeeNAsZF4N-L3w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Reuni&oacute;n de retrospectiva</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">La Retrospectiva de Sprint es una oportunidad para el Work team (Equipo de trabajo) de inspeccionarse a sí mismo y de crear un plan de mejoras que sean abordadas durante el siguiente Sprint. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/work_team_151FCD3F.html" guid="_Diy20NFbEeeEjeBzfnr91w">Work team (Equipo de trabajo)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/control_de_riesgos_2B9C0F5E.html" guid="_WA1c8NUgEeesgKrQXOOPoA">Control de riesgos</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/acta_de_reunion_de_avance_567DC95B.html" guid="_kCm4kNSyEeeWEo8PMuCBXQ">Acta de reuni&oacute;n de avance</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/control_de_riesgos_2B9C0F5E.html" guid="_WA1c8NUgEeesgKrQXOOPoA">Control de riesgos</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html" guid="_9HgnUdrPEeecH5hx3_Wldg">Sprint</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/reunion_de_retrospectiva_9BBBD625.html" guid="_IpHpUNrQEeecH5hx3_Wldg">Reunión de retrospectiva</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    La reunión&nbsp;consiste en&nbsp;que el equipo analiza la forma de trabajo para su mejora continua. Las reuniones
    retrospectivas son por tanto un una “meta-práctica” ágil.
</p>
<p>
    La reunión retrospectiva se centra en “CÓMO” se está construyendo: “CÓMO” se está trabajando, con el fin de analizar
    problemas y aspectos mejorables
</p>
<p>
    El propósito de la Retrospectiva de Sprint es:
</p>
<ol>
    <li>
        Inspeccionar cómo fue el último Sprint en cuanto a personas, relaciones, procesos y herramientas.
    </li>
    <li>
        Identificar y ordenar los elementos más importantes que salieron bien y las posibles mejoras.
    </li>
    <li>
        Crear un plan para implementar las mejoras a la forma en la que el Equipo Scrum desempeña su trabajo.
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Programar reunion con el equipo de trabajo</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td></td>
</tr>
</table>
</div>
<div class="stepHeading">Obtener la Retroalimentaci&oacute;n de actividades</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Se identifican:
</p>
<ul>
    <li>
        <span lang="ES-AR"         style='FONT-SIZE: 10pt; FONT-FAMILY: "Arial",sans-serif; COLOR: black; LINE-HEIGHT: 107%; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: ES-AR; mso-bidi-font-weight: bold'>
        Problemáticas presentadas</span>
    </li>
    <li>
        <span lang="ES-AR"         style='FONT-SIZE: 10pt; FONT-FAMILY: "Arial",sans-serif; COLOR: black; LINE-HEIGHT: 107%; mso-fareast-font-family: "Times New Roman"; mso-ansi-language: ES-AR; mso-bidi-font-weight: bold; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>
        Áreas de oportunidad</span>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Realizar el Seguimiento de riesgos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Se revisan los riesgos identificados y se informa sobre su estado, y en caso necesario, sobre las acciones correctivas.
</p>
<p>
    Se pueden identificar nuevos riesgos y cambiar el impacto de los riesgos detectados.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Definir las Lecciones aprendidas</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El equipo de trabajo identifica las lecciones aprendidas que promueven la mejora en el desarrollo del proyecto</td>
</tr>
</table>
</div>
<div class="stepHeading">Guardar evidencia</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Agregar documentación de la reunión al repositorio en la sección de seguimiento</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Relación con el ISO 29110
</h3>
<table title="" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th scope="row" abbr="">
                Actividad:
            </th>
            <td>
                Evaluación y control del plan
            </td>
        </tr>
        <tr>
            <th scope="row" abbr="">
                Objetivo:
            </th>
            <td>
                <ul>
                    <li>
                        PM.O2. El progreso del proyecto se monitorea en relación con el Plan del proyecto y se registra en
                        el Registro de estado de progreso.
                    </li>
                    <li>
                        PM.O4. Se llevan a cabo reuniones de revisión con el Equipo de trabajo y el Cliente. Los acuerdos
                        son registrados y rastreados.
                    </li>
                    <li>
                        PM.O5. Los riesgos se identifican a medida que se desarrollan y durante la realización del proyecto
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
