<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Revisi&oacute;n del Sprint</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="revision_del_sprint">
<meta name="uma.presentationName" content="Revisi&oacute;n del Sprint">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Customer (Cliente/Representante del cliente)">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_Iv3roNVsEeeNAsZF4N-L3w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Revisi&oacute;n del Sprint</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Pendiente</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/customer_4841B87B.html" guid="_l00u4NFWEeeEjeBzfnr91w">Customer (Cliente/Representante del cliente)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/roles/project_manager_76C8F30A.html" guid="_nfOJQNFYEeeEjeBzfnr91w">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/roles/technical_leader_595F7122.html" guid="_t8sjANFYEeeEjeBzfnr91w">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/work_team_151FCD3F.html" guid="_Diy20NFbEeeEjeBzfnr91w">Work team (Equipo de trabajo)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/componente_de_software_21BBBAE4.html" guid="_KoegANSQEeeWEo8PMuCBXQ">Componente de software</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/acta_de_reunion_de_avance_567DC95B.html" guid="_kCm4kNSyEeeWEo8PMuCBXQ">Acta de reuni&oacute;n de avance</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html" guid="_9HgnUdrPEeecH5hx3_Wldg">Sprint</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" guid="_GwTGgNrQEeecH5hx3_Wldg">Revisión del Sprint</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Es una reunión informal. El objetivo es ver el incremento realizado. Están prohibidas las presentaciones gráficas y
    “powerpoints”. El equipo no debe invertir más de una hora en desarrollar la reunión, y lo que se muestra es el
    resultado final: terminado, probado y operando en el entorno del cliente (incremento). Según las características del
    proyecto puede incluir también documentación de usuario, o técnica. Es una reunión informativa. Su misión no es la toma
    de decisiones ni la crítica del incremento. Con la información obtenida, posteriormente el propietario del producto
    tratarán las posibles modificaciones sobre la visión del producto.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Programar la reuni&oacute;n</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td></td>
</tr>
</table>
</div>
<div class="stepHeading">Exponer objetivo</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El equipo de trabajo (WorkTeam) expone el objetivo del sprint, la lista de funcionalidades que se incluían y las que se han
desarrollado</td>
</tr>
</table>
</div>
<div class="stepHeading">Realizar demostraci&oacute;n de los incrementos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El equipo de trabajo (WorkTeam) hace una introducción general del sprint y demuestra el funcionamiento de las partes
construidas.</td>
</tr>
</table>
</div>
<div class="stepHeading">Retroalimentar los incrementos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Se abre un turno de preguntas y sugerencias. Esta parte genera información valiosa para que el cliente(Customer) y el
equipo de trabajo (WorkTeam), puedan mejorar la visión del producto</td>
</tr>
</table>
</div>
<div class="stepHeading">Establecer acuerdos del siguiente sprint</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El Administrador del proyecto (Project Manager), de acuerdo con las agendas del propietario del producto y el equipo,
cierra la fecha para la reunión de preparación del siguiente sprint</td>
</tr>
</table>
</div>
<div class="stepHeading">Guardar evidencia</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Agregar documentación de la reunión al repositorio en la sección de seguimiento</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Relación con el ISO 29110
</h3>
<table title="" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th scope="row" abbr="">
                Actividad:
            </th>
            <td>
                Evaluación y control del plan, Pruebas
            </td>
        </tr>
        <tr>
            <th scope="row" abbr="">
                Objetivo:
            </th>
            <td>
                <ul>
                    <li>
                        PM.O2. El progreso del proyecto se monitorea en relación con el Plan del proyecto y se registra en
                        el Registro de estado de progreso.
                    </li>
                    <li>
                        PM.O4. Se llevan a cabo reuniones de revisión con el Equipo de trabajo y el Cliente. Los acuerdos
                        son registrados y rastreados.
                    </li>
                    <li>
                        PM.O7. Software Quality Assurance se realiza para garantizar que los productos y procesos de
                        trabajo cumplan con el Plan del proyecto y la Especificación de requisitos
                    </li>
                    <li>
                        SI.O5. El software se produce mediante la integración de componentes de software y se verifica
                        mediante Casos de prueba y Procedimientos de prueba. Los resultados se registran en el Informe de
                        prueba. Los defectos se corrigen y se establece la coherencia y la trazabilidad del diseño del
                        software.
                    </li>
                    <li>
                        SI.O7. Las tareas de verificación y validación de todos los productos de trabajo requeridos se
                        realizan usando los criterios definidos para lograr consistencia entre los productos de salida y de
                        entrada en cada actividad. Los defectos son identificados y corregidos; los registros se almacenan
                        en los Resultados de Verificación / Validación.<br />
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
