<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role Descriptor: Analyst (Analista)</title>
<meta name="uma.type" content="RoleDescriptor">
<meta name="uma.name" content="analyst">
<meta name="uma.presentationName" content="Analyst (Analista)">
<meta name="element_type" content="RoleDescriptor">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_JAaZ4drOEeecH5hx3_Wldg,_TCeUsdrOEeecH5hx3_Wldg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_TCeUsdrOEeecH5hx3_Wldg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role Descriptor: Analyst (Analista)</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/roledes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
<tr>
<td>Based on Method Role: <a href="./../../Plugin_CDCITSZN/roles/analyst_25823CC3.html" guid="_QK_00NFYEeeEjeBzfnr91w">Analyst (Analista)</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Performs:</span></b>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html" guid="_TCeUsNrOEeecH5hx3_Wldg">Creaci&oacute;n de historias de usuario</a>
</li>
</ul>
</td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Responsible for:</span></b></td>
</tr>
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Additionally Performs:</span></b></td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Modifies:</span></b>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_706721C0.html" guid="_TCeUs9rOEeecH5hx3_Wldg">Historias de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_C1814E0A.html" guid="_TCeUtdrOEeecH5hx3_Wldg">Product Backlog</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Knowledge and experience eliciting, specifying and analyzing the requirements. Knowledge in designing user interfaces and
ergonomic criteria. Knowledge of the revision techniques and experience on the software development and maintenance.
Knowledge of the editing techniques and experience on the software development and maintenance.<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
				contentPage.processPage.fixDescriptorLinks();
			</script>
</html>
