<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Cierre</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Cierre">
<meta name="uma.presentationName" content="Cierre">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_X_NUcdrOEeecH5hx3_Wldg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_X_NUcdrOEeecH5hx3_Wldg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Cierre</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Team Breakdown", summary: "Team Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["teams", "Team"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [

{id: "49b7940f", parentId: "", relPath: ",_wKegLQXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "analyst", title: "Analyst (Analista)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/analyst_F8589C4C.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fba10509", parentId: "49b7940f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "generar_los_manuales", title: "Generar los manuales", url: "./../../Plugin_CDCITSZN/deliveryprocesses/generar_los_manuales_770FA9E.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "57ca1cab", parentId: "", relPath: ",_oPGY0adFEeiPEMncseLNVw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "customer", title: "Customer (Cliente/Representante del cliente)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/customer_A0E92CBE.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "569396de", parentId: "57ca1cab", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_aceptacion", title: "Acta de aceptación", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_aceptacion_11A392B4.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "afaf8293", parentId: "57ca1cab", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "cerrar_el_proyecto", title: "Cerrar el proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/cerrar_el_proyecto_3E4C7848.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a59585ea", parentId: "", relPath: ",_wKegMAXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "designer", title: "Designer (Diseñador)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/designer_B24C9E5B.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "afb704f1", parentId: "a59585ea", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "generar_los_manuales", title: "Generar los manuales", url: "./../../Plugin_CDCITSZN/deliveryprocesses/generar_los_manuales_770FA9E.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a4d14b53", parentId: "", relPath: ",_oPGY1KdFEeiPEMncseLNVw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "project_manager", title: "Project Manager (Administrador de proyecto)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_76E1FAC7.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ab12182a", parentId: "a4d14b53", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_aceptacion", title: "Acta de aceptación", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_aceptacion_11A392B4.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a7b4e6f8", parentId: "a4d14b53", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "cerrar_el_proyecto", title: "Cerrar el proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/cerrar_el_proyecto_3E4C7848.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f6ac0df0", parentId: "", relPath: ",_wKegIQXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "technical_leader", title: "Technical Leader (Líder técnico)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_AAA2F5EF.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fb5ad1b6", parentId: "f6ac0df0", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_mantenimiento", title: "Manual de mantenimiento", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_mantenimiento_6496F7FE.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9d730bd3", parentId: "f6ac0df0", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_operacion", title: "Manual de operación", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_operacion_686BCC34.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4fdbdd63", parentId: "f6ac0df0", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_usuario", title: "Manual de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_usuario_225FCE43.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a7298a42", parentId: "f6ac0df0", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "generar_los_manuales", title: "Generar los manuales", url: "./../../Plugin_CDCITSZN/deliveryprocesses/generar_los_manuales_770FA9E.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
