<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Cierre</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Cierre">
<meta name="uma.presentationName" content="Cierre">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_X_NUcdrOEeecH5hx3_Wldg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_X_NUcdrOEeecH5hx3_Wldg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Cierre</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img src="./../../images/tab_end-a.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="6"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="1"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Product Breakdown", summary: "Work Product Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["entry_state", "Entry State"],
["exit_state", "Exit State"],
["deliverable", "Deliverable"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [
			
{id: "a9021719", parentId: "", relPath: ",_gr-UUQXQEeiWD9oW6duE3w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_aceptacion", title: "Acta de aceptación", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_aceptacion_11A392B4.html", 
	predecessors: "", info: "Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "f64407d1", parentId: "", relPath: ",_807_8qc7EeiPEMncseLNVw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "componente_de_software", title: "Componente de software", url: "./../../Plugin_CDCITSZN/deliveryprocesses/componente_de_software_88B02265.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "aeb546f8", parentId: "", relPath: ",_LHISMadHEeiPEMncseLNVw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "diseno_detallado_de_historia_de_usuario", title: "Diseño detallado de historia de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/diseno_detallado_de_historia_de_usuario_CD5BD136.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "ffe26e7d", parentId: "", relPath: ",_LHISNKdHEeiPEMncseLNVw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "diseno_general", title: "Diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/diseno_general_A3549F3F.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "a7e0c693", parentId: "", relPath: ",_wKegJAXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_mantenimiento", title: "Manual de mantenimiento", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_mantenimiento_6496F7FE.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "a971c139", parentId: "", relPath: ",_wKegJwXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_operacion", title: "Manual de operación", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_operacion_686BCC34.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "4fe6953e", parentId: "", relPath: ",_wKegKgXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_usuario", title: "Manual de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_usuario_225FCE43.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
