<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Crear/Actualizar dise&ntilde;o general</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="crear_actualizar_diseno_general">
<meta name="uma.presentationName" content="Crear/Actualizar dise&ntilde;o general">
<meta name="uma.guid" content="_2wPakAXBEeiL4p4195R-Ug">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg,_2wPakAXBEeiL4p4195R-Ug';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_2wPakAXBEeiL4p4195R-Ug"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task Descriptor: Crear/Actualizar dise&ntilde;o general</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">En esta actividad se desarrollar el diseño arquitectonico y el diseño general de la base de datos.</td>
</tr>
<tr>
<td>Based on Method Task: <a href="./../../Plugin_CDCITSZN/tasks/crear_actualizar_diseno_general_BA4DAF8E.html" guid="_WzpXkAXAEeiL4p4195R-Ug">Crear/Actualizar diseño general</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Primary:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/designer_E15284E0.html" guid="_21wzwgXBEeiL4p4195R-Ug">Designer (Dise&ntilde;ador)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_E81B90BA.html" guid="_21wzwAXBEeiL4p4195R-Ug">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Additional:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/work_team_6854BDF5.html" guid="_C5GLcdrQEeecH5hx3_Wldg">Work team (Equipo de trabajo)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assisting:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_18B1BB16.html" guid="_IE2eo9rQEeecH5hx3_Wldg">Plan de proyecto</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/diseno_general_93018EE7.html" guid="_22M4oAXBEeiL4p4195R-Ug">Dise&ntilde;o general</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Definir arquitectura de la aplicaci&oacute;n</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    La arquitectura guiará la integración de los componentes de software generados en cada historia de usuario.
</p>
<p>
    Documentar&nbsp;la arquitectura de la aplicación en los siguientes aspectos:
</p>
<ol>
    <li>
        Arquitectura general
    </li>
    <li>
        Principales componentes
    </li>
    <li>
        Tipos de comunicación
    </li>
    <li>
        Restricciones tecnológicas<br />
    </li>
</ol>
<p>
    Actualizar la arquitectura de acuerdo a la retralimentación del sprint&nbsp;y solicitudes de cambios
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Crear dise&ntilde;o de base de datos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Definir el esquema general de la base de datos aplicando las formas normales adecuadas.
</p>
<p>
    Actualizar la arquitectura de acuerdo a la retralimentación del sprint&nbsp;y solicitudes de cambios
</p>
<p>
    Es recomendable usar un software de modelado.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Verificar la arquitectura y la base de datos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Realizar una revisión de la arquitectura y el diseño de base de datos con el equipo de trabajo</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Event Driven" abbr="Event Driven">Event Driven</th><td class="sectionTableCell" align="left" headers="property_Event Driven"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Ongoing" abbr="Ongoing">Ongoing</th><td class="sectionTableCell" align="left" headers="property_Ongoing"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repeatable" abbr="Repeatable">Repeatable</th><td class="sectionTableCell" align="left" headers="property_Repeatable"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Relación con el ISO 29110
</h3>
<table title="" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th scope="row" abbr="">
                <p>
                    Actividad:
                </p>
            </th>
            <td>
                Arquitectura y diseño detallado
            </td>
        </tr>
        <tr>
            <th scope="row" abbr="">
                Objetivo:
            </th>
            <td>
                <ul>
                    <li>
                        SI.O3. El diseño arquitectónico y detallado del software se desarrolla y se pone en línea base.
                        Describe los elementos del software y las interfaces internas y externas de los mismos. Se
                        establece la coherencia y la trazabilidad de los requisitos del software.
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
