<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Generar los manuales</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="generar_los_manuales">
<meta name="uma.presentationName" content="Generar los manuales">
<meta name="uma.guid" content="_Zshx4NrOEeecH5hx3_Wldg">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_X_NUcdrOEeecH5hx3_Wldg,_Zshx4NrOEeecH5hx3_Wldg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_Zshx4NrOEeecH5hx3_Wldg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task Descriptor: Generar los manuales</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Pendiente</td>
</tr>
<tr>
<td>Based on Method Task: <a href="./../../Plugin_CDCITSZN/tasks/generar_los_manuales_BF5563E0.html" guid="_Bi0B4NXWEeeJ3elKsqN2ZQ">Generar los manuales</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Primary:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_AAA2F5EF.html" guid="_wKegIQXEEeiL4p4195R-Ug">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Additional:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/analyst_F8589C4C.html" guid="_wKegLQXEEeiL4p4195R-Ug">Analyst (Analista)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/designer_B24C9E5B.html" guid="_wKegMAXEEeiL4p4195R-Ug">Designer (Dise&ntilde;ador)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assisting:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/componente_de_software_88B02265.html" guid="_807_8qc7EeiPEMncseLNVw">Componente de software</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/diseno_detallado_de_historia_de_usuario_CD5BD136.html" guid="_LHISMadHEeiPEMncseLNVw">Dise&ntilde;o detallado de historia de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/diseno_general_A3549F3F.html" guid="_LHISNKdHEeiPEMncseLNVw">Dise&ntilde;o general</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_mantenimiento_6496F7FE.html" guid="_wKegJAXEEeiL4p4195R-Ug">Manual de mantenimiento</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_operacion_686BCC34.html" guid="_wKegJwXEEeiL4p4195R-Ug">Manual de operaci&oacute;n</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_usuario_225FCE43.html" guid="_wKegKgXEEeiL4p4195R-Ug">Manual de usuario</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Generar manual de operaci&oacute;n</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Un manual de operación es una herramienta de apoyo para el funcionamiento del sistema, generalmente contiene:
</p>
<ul>
    <li>
        Requerimientos de hardware y software
    </li>
    <li>
        Proceso de instalación
    </li>
    <li>
        Consejos para resolver problemas comunes<br />
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Generar manual de usuario</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Un manual de usuario&nbsp;brinda las instrucciones necesarias para que un usuario pueda utilizar un determinado producto o
servicio. <br />
Un manual de usuario es, por lo tanto, un documento de comunicación técnica que busca brindar asistencia a los sujetos que
usan un sistema. <br />
Los manuales de usuarios suelen estar escritos en diversos idiomas y contar tanto con textos como con imágenes. De esta
forma se facilita la comprensión de los conceptos. Los diagramas y esquemas también son habituales.</td>
</tr>
</table>
</div>
<div class="stepHeading">Generar manual t&eacute;cnico</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Un manual de técnico es un documento que explica la organización,&nbsp;elementos&nbsp;e interacción de un sistema de
    software.
</p>
<p>
    Generalmente constituye la arquitectura, los diseños detallados y el codigo fuente.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Agregar la documentaci&oacute;n de los manuales al repositorio</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Event Driven" abbr="Event Driven">Event Driven</th><td class="sectionTableCell" align="left" headers="property_Event Driven"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Ongoing" abbr="Ongoing">Ongoing</th><td class="sectionTableCell" align="left" headers="property_Ongoing"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repeatable" abbr="Repeatable">Repeatable</th><td class="sectionTableCell" align="left" headers="property_Repeatable"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Relación con el ISO 29110
</h3>
<table title="" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th scope="row" abbr="">
                <p>
                    Actividad:
                </p>
            </th>
            <td>
                Entrega de producto
            </td>
        </tr>
        <tr>
            <th scope="row" abbr="">
                Objetivo:
            </th>
            <td>
                <ul>
                    <li>
                        SI.O6. Una Configuración de Software, que cumple con la Especificación de Requisitos según lo
                        acordado con el Cliente, que incluye documentos de usuario, operación y mantenimiento, se integra,
                        se pone en línea base y se almacena en el repositorio del Proyecto. Se detectan las necesidades de
                        cambios en la configuración del software y se inician solicitudes de cambio relacionadas.
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
