<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Implementacion de historias de usuario</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="implementacion_de_historias_de_usuario">
<meta name="uma.presentationName" content="Implementacion de historias de usuario">
<meta name="uma.guid" content="_62VQwAXCEeiL4p4195R-Ug">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg,_62VQwAXCEeiL4p4195R-Ug';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_62VQwAXCEeiL4p4195R-Ug"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task Descriptor: Implementacion de historias de usuario</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta actividad desarrolla las historias de usuario, incluye el diseño de bajo nivel, código, revisiones y pruebas correspondientes a dicha historia de usuario.</td>
</tr>
<tr>
<td>Based on Method Task: <a href="./../../Plugin_CDCITSZN/tasks/implementacion_de_historias_de_usuario_F83C605B.html" guid="_-bazAAXAEeiL4p4195R-Ug">Implementacion de historias de usuario</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Primary:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/programmer_7BD17EE5.html" guid="_egwQYQXEEeiL4p4195R-Ug">Programmer (Programador)</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Additional:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_E81B90BA.html" guid="_21wzwAXBEeiL4p4195R-Ug">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assisting:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_7C14E4CA.html" guid="_grYecQXQEeiWD9oW6duE3w">Historias de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_pruebas_B432D49D.html" guid="_LGicUadHEeiPEMncseLNVw">Plan de pruebas</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/componente_de_software_3608E6D9.html" guid="_grYedAXQEeiWD9oW6duE3w">Componente de software</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/diseno_detallado_de_historia_de_usuario_B6230C0B.html" guid="_ptU2hAXEEeiL4p4195R-Ug">Dise&ntilde;o detallado de historia de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_pruebas_B432D49D.html" guid="_LGicUadHEeiPEMncseLNVw">Plan de pruebas</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">En esta tarea se desarrollan los incrementos correspondientes a las historias de usuario seleccionadas para el sprint
actual.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Analizar la historia de usuario</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El responsable de la historia de usuario analizará y detallará la historia de usuario con el cliente.</td>
</tr>
</table>
</div>
<div class="stepHeading">Dise&ntilde;ar la historia de usuario</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El diseñador realizará un diseño detallado para la historia de usuario en coherencia con el diseño general</td>
</tr>
</table>
</div>
<div class="stepHeading">Desarrollar los componente de software de la historia de usuario</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El programador desarrollará los componenete de software en concordancia con el diseño detallado de la historia de usuario</td>
</tr>
</table>
</div>
<div class="stepHeading">Realizar pruebas de la historia de usuario</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    El programador ejecutará y documentará las pruebas realizadas a los compoenetes de software de la historia de usuario.
</p>
<p>
    En caso de detectar un defecto, corregirá el problema y se ejecutarán nuevamente la prueba fallada.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Completar el registro de trazabilidad</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Complementar el registro de trazabilidad con los datos del diseño, componentes de software y pruebas de&nbsp;la histroia de
usuario.&nbsp;</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Event Driven" abbr="Event Driven">Event Driven</th><td class="sectionTableCell" align="left" headers="property_Event Driven"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Ongoing" abbr="Ongoing">Ongoing</th><td class="sectionTableCell" align="left" headers="property_Ongoing"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repeatable" abbr="Repeatable">Repeatable</th><td class="sectionTableCell" align="left" headers="property_Repeatable"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Relación con el ISO 29110
</h3>
<table title="" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th scope="row" abbr="">
                <p>
                    Actividad:
                </p>
            </th>
            <td>
                Análisis, Arquitectura y Diseño detallado,&nbsp;Construcción y Pruebas
            </td>
        </tr>
        <tr>
            <th scope="row" abbr="">
                Objetivo:
            </th>
            <td>
                <ul>
                    <li>
                        SI.O2. Los requisitos del software se definen, se analizan para verificar su corrección y capacidad
                        de prueba, se aprueban por el cliente, se ponen en línea base y se comunican.<br />
                        SI.O3. El diseño arquitectónico y detallado del software se desarrolla y se pone en línea base.
                        Describe los elementos del software y las interfaces internas y externas de los mismos. Se
                        establece la coherencia y la trazabilidad de los requisitos del software.<br />
                        SI.O4. Los componentes de software definidos por el diseño son producidos. La prueba unitaria se
                        define y realiza para verificar la coherencia con los requisitos y el diseño. Se establece la
                        trazabilidad a los requisitos y el diseño.<br />
                        SI.O5. El software se produce mediante la integración de componentes de software y se verifica
                        mediante Casos de prueba y Procedimientos de prueba. Los resultados se registran en el Informe de
                        prueba. Los defectos se corrigen y se establece la coherencia y la trazabilidad del diseño del
                        software.
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
