<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Inicio</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Inicio">
<meta name="uma.presentationName" content="Inicio">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_JAaZ4drOEeecH5hx3_Wldg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_JAaZ4drOEeecH5hx3_Wldg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Inicio</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../Plugin_CDCITSZN/deliveryprocesses/resources/Inicio_A86A205B_Activity.jpeg" alt="Activity diagram: Inicio" title="Activity diagram: Inicio" usemap="#Activity_Inicio"><map name="Activity_Inicio">
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html" relpath=",_MxI5gNrOEeecH5hx3_Wldg" alt="Planificaci&oacute;n de proyecto" title="Planificaci&oacute;n de proyecto" coords="84, 12, 206, 61" shape="rect" guid="_MxI5gNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html" relpath=",_TCeUsNrOEeecH5hx3_Wldg" alt="Creaci&oacute;n de historias de usuario" title="Creaci&oacute;n de historias de usuario" coords="240, 12, 397, 61" shape="rect" guid="_TCeUsNrOEeecH5hx3_Wldg"></area>
</map>
</td>
</tr>
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../Plugin_CDCITSZN/deliveryprocesses/resources/Inicio_A86A205B_ActivityDetail.jpeg" alt="Activity detail diagram: Inicio" title="Activity detail diagram: Inicio" usemap="#ActivityDetail_Inicio"><map name="ActivityDetail_Inicio">
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/customer_A91BE14F.html" relpath=",_MxI5gdrOEeecH5hx3_Wldg" alt="Customer (Cliente/Representante del cliente)" title="Customer (Cliente/Representante del cliente)" coords="40, 101, 254, 141" shape="rect" guid="_MxI5gdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html" relpath=",_MxI5gNrOEeecH5hx3_Wldg" alt="Planificaci&oacute;n de proyecto" title="Planificaci&oacute;n de proyecto" coords="274, 98, 353, 145" shape="rect" guid="_MxI5gNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html" relpath=",_TCeUsNrOEeecH5hx3_Wldg" alt="Creaci&oacute;n de historias de usuario" title="Creaci&oacute;n de historias de usuario" coords="373, 98, 479, 145" shape="rect" guid="_TCeUsNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/customer_A91BE14F.html" relpath=",_MxI5gdrOEeecH5hx3_Wldg" alt="Customer (Cliente/Representante del cliente)" title="Customer (Cliente/Representante del cliente)" coords="30, 88, 519, 155" shape="rect" guid="_MxI5gdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_1C939724.html" relpath=",_MxI5g9rOEeecH5hx3_Wldg" alt="Project Manager (Administrador de proyecto)" title="Project Manager (Administrador de proyecto)" coords="40, 435, 257, 475" shape="rect" guid="_MxI5g9rOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html" relpath=",_MxI5gNrOEeecH5hx3_Wldg" alt="Planificaci&oacute;n de proyecto" title="Planificaci&oacute;n de proyecto" coords="277, 432, 356, 479" shape="rect" guid="_MxI5gNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_1C939724.html" relpath=",_MxI5g9rOEeecH5hx3_Wldg" alt="Project Manager (Administrador de proyecto)" title="Project Manager (Administrador de proyecto)" coords="30, 422, 386, 489" shape="rect" guid="_MxI5g9rOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_6DADC36E.html" relpath=",_MxI5hdrOEeecH5hx3_Wldg" alt="Technical Leader (L&iacute;der t&eacute;cnico)" title="Technical Leader (L&iacute;der t&eacute;cnico)" coords="40, 769, 195, 809" shape="rect" guid="_MxI5hdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html" relpath=",_MxI5gNrOEeecH5hx3_Wldg" alt="Planificaci&oacute;n de proyecto" title="Planificaci&oacute;n de proyecto" coords="215, 766, 294, 813" shape="rect" guid="_MxI5gNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html" relpath=",_TCeUsNrOEeecH5hx3_Wldg" alt="Creaci&oacute;n de historias de usuario" title="Creaci&oacute;n de historias de usuario" coords="314, 766, 420, 813" shape="rect" guid="_TCeUsNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_6DADC36E.html" relpath=",_MxI5hdrOEeecH5hx3_Wldg" alt="Technical Leader (L&iacute;der t&eacute;cnico)" title="Technical Leader (L&iacute;der t&eacute;cnico)" coords="30, 756, 460, 823" shape="rect" guid="_MxI5hdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/analyst_FCEF6BEB.html" relpath=",_TCeUsdrOEeecH5hx3_Wldg" alt="Analyst (Analista)" title="Analyst (Analista)" coords="40, 1103, 127, 1143" shape="rect" guid="_TCeUsdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html" relpath=",_TCeUsNrOEeecH5hx3_Wldg" alt="Creaci&oacute;n de historias de usuario" title="Creaci&oacute;n de historias de usuario" coords="147, 1100, 253, 1147" shape="rect" guid="_TCeUsNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/analyst_FCEF6BEB.html" relpath=",_TCeUsdrOEeecH5hx3_Wldg" alt="Analyst (Analista)" title="Analyst (Analista)" coords="30, 1090, 283, 1157" shape="rect" guid="_TCeUsdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/enunciado_de_proyecto_323FA58D.html" relpath=",_MxI5idrOEeecH5hx3_Wldg" alt="Enunciado de proyecto" title="Enunciado de proyecto" coords="279, 11, 348, 58" shape="rect" guid="_MxI5idrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html" relpath=",_MxI5gNrOEeecH5hx3_Wldg" alt="Planificaci&oacute;n de proyecto" title="Planificaci&oacute;n de proyecto" coords="269, 1, 358, 68" shape="rect" guid="_MxI5gNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html" relpath=",_MxI5i9rOEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="279, 185, 348, 232" shape="rect" guid="_MxI5i9rOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_F6D187AC.html" relpath=",_MxI5jdrOEeecH5hx3_Wldg" alt="Control de riesgos" title="Control de riesgos" coords="279, 237, 348, 284" shape="rect" guid="_MxI5jdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html" relpath=",_MxI5gNrOEeecH5hx3_Wldg" alt="Planificaci&oacute;n de proyecto" title="Planificaci&oacute;n de proyecto" coords="269, 175, 358, 294" shape="rect" guid="_MxI5gNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html" relpath=",_MxI5i9rOEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="392, 11, 461, 58" shape="rect" guid="_MxI5i9rOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html" relpath=",_TCeUsNrOEeecH5hx3_Wldg" alt="Creaci&oacute;n de historias de usuario" title="Creaci&oacute;n de historias de usuario" coords="382, 1, 471, 68" shape="rect" guid="_TCeUsNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_706721C0.html" relpath=",_TCeUs9rOEeecH5hx3_Wldg" alt="Historias de usuario" title="Historias de usuario" coords="395, 185, 457, 232" shape="rect" guid="_TCeUs9rOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_C1814E0A.html" relpath=",_TCeUtdrOEeecH5hx3_Wldg" alt="Product Backlog" title="Product Backlog" coords="395, 237, 457, 284" shape="rect" guid="_TCeUtdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html" relpath=",_TCeUsNrOEeecH5hx3_Wldg" alt="Creaci&oacute;n de historias de usuario" title="Creaci&oacute;n de historias de usuario" coords="385, 175, 467, 294" shape="rect" guid="_TCeUsNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/enunciado_de_proyecto_323FA58D.html" relpath=",_MxI5idrOEeecH5hx3_Wldg" alt="Enunciado de proyecto" title="Enunciado de proyecto" coords="282, 345, 351, 392" shape="rect" guid="_MxI5idrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html" relpath=",_MxI5gNrOEeecH5hx3_Wldg" alt="Planificaci&oacute;n de proyecto" title="Planificaci&oacute;n de proyecto" coords="272, 335, 361, 402" shape="rect" guid="_MxI5gNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html" relpath=",_MxI5i9rOEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="282, 519, 351, 566" shape="rect" guid="_MxI5i9rOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_F6D187AC.html" relpath=",_MxI5jdrOEeecH5hx3_Wldg" alt="Control de riesgos" title="Control de riesgos" coords="282, 571, 351, 618" shape="rect" guid="_MxI5jdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html" relpath=",_MxI5gNrOEeecH5hx3_Wldg" alt="Planificaci&oacute;n de proyecto" title="Planificaci&oacute;n de proyecto" coords="272, 509, 361, 628" shape="rect" guid="_MxI5gNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/enunciado_de_proyecto_323FA58D.html" relpath=",_MxI5idrOEeecH5hx3_Wldg" alt="Enunciado de proyecto" title="Enunciado de proyecto" coords="220, 679, 289, 726" shape="rect" guid="_MxI5idrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html" relpath=",_MxI5gNrOEeecH5hx3_Wldg" alt="Planificaci&oacute;n de proyecto" title="Planificaci&oacute;n de proyecto" coords="210, 669, 299, 736" shape="rect" guid="_MxI5gNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html" relpath=",_MxI5i9rOEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="220, 853, 289, 900" shape="rect" guid="_MxI5i9rOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_F6D187AC.html" relpath=",_MxI5jdrOEeecH5hx3_Wldg" alt="Control de riesgos" title="Control de riesgos" coords="220, 905, 289, 952" shape="rect" guid="_MxI5jdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html" relpath=",_MxI5gNrOEeecH5hx3_Wldg" alt="Planificaci&oacute;n de proyecto" title="Planificaci&oacute;n de proyecto" coords="210, 843, 299, 962" shape="rect" guid="_MxI5gNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html" relpath=",_MxI5i9rOEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="333, 679, 402, 726" shape="rect" guid="_MxI5i9rOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html" relpath=",_TCeUsNrOEeecH5hx3_Wldg" alt="Creaci&oacute;n de historias de usuario" title="Creaci&oacute;n de historias de usuario" coords="323, 669, 412, 736" shape="rect" guid="_TCeUsNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_706721C0.html" relpath=",_TCeUs9rOEeecH5hx3_Wldg" alt="Historias de usuario" title="Historias de usuario" coords="336, 853, 398, 900" shape="rect" guid="_TCeUs9rOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_C1814E0A.html" relpath=",_TCeUtdrOEeecH5hx3_Wldg" alt="Product Backlog" title="Product Backlog" coords="336, 905, 398, 952" shape="rect" guid="_TCeUtdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html" relpath=",_TCeUsNrOEeecH5hx3_Wldg" alt="Creaci&oacute;n de historias de usuario" title="Creaci&oacute;n de historias de usuario" coords="326, 843, 408, 962" shape="rect" guid="_TCeUsNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html" relpath=",_MxI5i9rOEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="166, 1013, 235, 1060" shape="rect" guid="_MxI5i9rOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html" relpath=",_TCeUsNrOEeecH5hx3_Wldg" alt="Creaci&oacute;n de historias de usuario" title="Creaci&oacute;n de historias de usuario" coords="156, 1003, 245, 1070" shape="rect" guid="_TCeUsNrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_706721C0.html" relpath=",_TCeUs9rOEeecH5hx3_Wldg" alt="Historias de usuario" title="Historias de usuario" coords="169, 1187, 231, 1234" shape="rect" guid="_TCeUs9rOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_C1814E0A.html" relpath=",_TCeUtdrOEeecH5hx3_Wldg" alt="Product Backlog" title="Product Backlog" coords="169, 1239, 231, 1286" shape="rect" guid="_TCeUtdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html" relpath=",_TCeUsNrOEeecH5hx3_Wldg" alt="Creaci&oacute;n de historias de usuario" title="Creaci&oacute;n de historias de usuario" coords="159, 1177, 241, 1296" shape="rect" guid="_TCeUsNrOEeecH5hx3_Wldg"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "f91ee1e3", parentId: "", relPath: ",_MxI5gNrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "2", prefix: "", name: "planificacion_de_proyecto", title: "Planificación de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "ad132b56", parentId: "", relPath: ",_TCeUsNrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "3", prefix: "", name: "creacion_de_historias_de_usuario", title: "Creación de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html", 
	predecessors: "2", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
