<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Inicio</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="Inicio">
<meta name="uma.presentationName" content="Inicio">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_JAaZ4drOEeecH5hx3_Wldg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_JAaZ4drOEeecH5hx3_Wldg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Inicio</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Team Breakdown", summary: "Team Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["teams", "Team"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [

{id: "574a49cf", parentId: "", relPath: ",_TCeUsdrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "analyst", title: "Analyst (Analista)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/analyst_FCEF6BEB.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a2df83a4", parentId: "574a49cf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "historias_de_usuario", title: "Historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_706721C0.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f6a568a9", parentId: "574a49cf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "product_backlog", title: "Product Backlog", url: "./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_C1814E0A.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f84cced8", parentId: "574a49cf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "creacion_de_historias_de_usuario", title: "Creación de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "adc0e0ed", parentId: "", relPath: ",_MxI5gdrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "customer", title: "Customer (Cliente/Representante del cliente)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/customer_A91BE14F.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "516ffac1", parentId: "adc0e0ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "control_de_riesgos", title: "Control de riesgos", url: "./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_F6D187AC.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "51bbeb9f", parentId: "adc0e0ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "historias_de_usuario", title: "Historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_706721C0.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a2a46f62", parentId: "adc0e0ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_proyecto", title: "Plan de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9f0e90cc", parentId: "adc0e0ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "product_backlog", title: "Product Backlog", url: "./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_C1814E0A.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ab3416c1", parentId: "adc0e0ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "creacion_de_historias_de_usuario", title: "Creación de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "516e169b", parentId: "adc0e0ed", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_proyecto", title: "Planificación de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b0457980", parentId: "", relPath: ",_MxI5g9rOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "project_manager", title: "Project Manager (Administrador de proyecto)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_1C939724.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f9d8894f", parentId: "b0457980", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "control_de_riesgos", title: "Control de riesgos", url: "./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_F6D187AC.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b12b7cc2", parentId: "b0457980", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_proyecto", title: "Plan de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9bbe2156", parentId: "b0457980", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_proyecto", title: "Planificación de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9e44ea85", parentId: "", relPath: ",_MxI5hdrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "technical_leader", title: "Technical Leader (Líder técnico)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_6DADC36E.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a595ce50", parentId: "9e44ea85", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "control_de_riesgos", title: "Control de riesgos", url: "./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_F6D187AC.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4d5ccbfd", parentId: "9e44ea85", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "historias_de_usuario", title: "Historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_706721C0.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fac45275", parentId: "9e44ea85", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_proyecto", title: "Plan de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a4a6809f", parentId: "9e44ea85", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "product_backlog", title: "Product Backlog", url: "./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_C1814E0A.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4c729522", parentId: "9e44ea85", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "creacion_de_historias_de_usuario", title: "Creación de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9bfe6c45", parentId: "9e44ea85", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_proyecto", title: "Planificación de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a30d3d57", parentId: "", relPath: ",_MxI5h9rOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "work_team", title: "Work team (Equipo de trabajo)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/work_team_E1257943.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fb708228", parentId: "a30d3d57", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "creacion_de_historias_de_usuario", title: "Creación de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9bf0544d", parentId: "a30d3d57", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_proyecto", title: "Planificación de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
