<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task Descriptor: Planificaci&oacute;n de proyecto</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="planificacion_de_proyecto">
<meta name="uma.presentationName" content="Planificaci&oacute;n de proyecto">
<meta name="uma.guid" content="_MxI5gNrOEeecH5hx3_Wldg">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_JAaZ4drOEeecH5hx3_Wldg,_MxI5gNrOEeecH5hx3_Wldg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_MxI5gNrOEeecH5hx3_Wldg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task Descriptor: Planificaci&oacute;n de proyecto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Guiar en el establecimiento del plan de proyecto, organización del equipo y seguimiento de riesgos. </td>
</tr>
<tr>
<td>Based on Method Task: <a href="./../../Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html" guid="_4NfygNFaEeeEjeBzfnr91w">Planificación de proyecto</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Primary:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/customer_A91BE14F.html" guid="_MxI5gdrOEeecH5hx3_Wldg">Customer (Cliente/Representante del cliente)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_1C939724.html" guid="_MxI5g9rOEeecH5hx3_Wldg">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_6DADC36E.html" guid="_MxI5hdrOEeecH5hx3_Wldg">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Additional:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/work_team_E1257943.html" guid="_MxI5h9rOEeecH5hx3_Wldg">Work team (Equipo de trabajo)</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assisting:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/enunciado_de_proyecto_323FA58D.html" guid="_MxI5idrOEeecH5hx3_Wldg">Enunciado de proyecto</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_F6D187AC.html" guid="_MxI5jdrOEeecH5hx3_Wldg">Control de riesgos</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html" guid="_MxI5i9rOEeecH5hx3_Wldg">Plan de proyecto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    En esta tarea se definen los siguientes aspectos:
</p>
<ol>
    <li>
        El plan del proyecto.
    </li>
    <li>
        La asignación de&nbsp;roles y compromisos de equipo.
    </li>
    <li>
        La lista de riesgos del proyecto.
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Analizar y revisar el enunciado del proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Analizar y revisar el enunciado del proyecto&nbsp;con el objetivo de obtener un entendimiento mutuo entre el Customer
    (Cliente/Representante del cliente), Project Manager (Administrador de proyecto) y Technical Leader (Líder técnico).
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Describir el proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Formalizar los objetivos, describir los entregables y establecer los alcances y limitaciones del proyecto.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Generar el plan de proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><ol>
    <li>
        Definir con el Cliente las Instrucciones de Entrega de cada uno de los Deliverables especificados en la Declaración
        de Trabajo.
    </li>
    <li>
        Identificar las Tareas específicas que se realizarán para producir los Entregables y sus Componentes de software
        identificados en la Declaración de trabajo.
    </li>
    <li>
        Establecer la duración estimada para realizar cada tarea.
    </li>
    <li>
        Identificar y documente los recursos: humanos, materiales, equipos y herramientas, estándares, incluida la
        capacitación requerida del equipo de trabajo para realizar el proyecto.
    </li>
    <li>
        Asignar fechas estimadas de inicio y finalización a cada una de las Tareas para crear el Programa del Encargado de
        tareas del Proyecto en cuenta los Recursos asignados, la secuencia y la dependencia de las Tareas.
    </li>
    <li>
        Calcular y documentar el esfuerzo estimado y el costo del proyecto. Identifique y documente los riesgos que pueden
        afectar el proyecto.
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="stepHeading">Definir roles de equipo</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Establecer la composición del equipo de trabajo asignando roles y responsabilidades de acuerdo con los recursos.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Establecer las pol&iacute;ticas del proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Definir las políticas del proyecto respecto a:
</p>
<ol>
    <li>
        Mecanismos de comunicación
    </li>
    <li>
        Instrucciones de entrega
    </li>
    <li>
        Ambiente de desarrollo
    </li>
    <li>
        Ambiente de implementación
    </li>
    <li>
        Control de versiones
    </li>
    <li>
        Repositorio<br />
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="stepHeading">Generar y evaluar lista de riesgos</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Crear el seguimiento de riesgos que pueden amenazar el proyecto, se recomienda seguir los siguientes pasos:
</p>
<ol>
    <li>
        Usar una lluvia de ideas para identificar los riesgos del proyecto.
    </li>
    <li>
        Evaluar los riesgos por probabilidad e impacto.
    </li>
    <li>
        Seleccionar riesgos a vigilar y, de estos, establecer sus acciones de mitigación y de contingencia.
    </li>
</ol></td>
</tr>
</table>
</div>
<div class="stepHeading">Verificar el plan de proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El Work team (Equipo de trabajo) se reune para verificar el plan del proyecto y se establecen las conformidades y/u
observasiones al plan</td>
</tr>
</table>
</div>
<div class="stepHeading">Validar el plan de proyecto</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>El Project Manager (Administrador de proyecto) se reune con el Customer (Cliente/Representante del cliente) para validar el
plan del proyecto y se establecen las conformidades y/u observasiones al plan</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Event Driven" abbr="Event Driven">Event Driven</th><td class="sectionTableCell" align="left" headers="property_Event Driven"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Ongoing" abbr="Ongoing">Ongoing</th><td class="sectionTableCell" align="left" headers="property_Ongoing"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repeatable" abbr="Repeatable">Repeatable</th><td class="sectionTableCell" align="left" headers="property_Repeatable"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Relación con el ISO 29110
</h3>
<table title="" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th scope="row" abbr="">
                Actividad:
            </th>
            <td>
                Planificación del proyecto
            </td>
        </tr>
        <tr>
            <th scope="row" abbr="">
                Objetivo:
            </th>
            <td>
                <ul>
                    <li>
                        PM.O1. El Plan del proyecto para la ejecución del proyecto se desarrolla de acuerdo con la
                        Declaración de trabajo y se valida con el Cliente. Las tareas y los recursos necesarios para
                        completar el trabajo están dimensionados y estimados.
                    </li>
                    <li>
                        PM.O5. Los riesgos se identifican a medida que se desarrollan y durante la realización del
                        proyecto.
                    </li>
                    <li>
                        PM.O6. Se desarrolla una estrategia de control de versiones de software. Los elementos de
                        configuración del software están identificados, definidos y puestos en línea. Las modificaciones y
                        lanzamientos de los artículos se controlan y ponen a disposición del Cliente y del Equipo de
                        Trabajo, incluido el almacenamiento, manejo y entrega de los artículos.
                    </li>
                </ul>
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
