<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: SCRUM con ISO29110</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="SCRUM_ISO29110S">
<meta name="uma.presentationName" content="SCRUM con ISO29110">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_Kh_XIdSIEeeX1PFevEFi2A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: SCRUM con ISO29110</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../Plugin_CDCITSZN/deliveryprocesses/resources/SCRUM_ISO29110S_667906B8_Activity.jpeg" alt="Activity diagram: SCRUM con ISO29110" title="Activity diagram: SCRUM con ISO29110" usemap="#Activity_SCRUM_ISO29110S"><map name="Activity_SCRUM_ISO29110S">
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html" relpath=",_JAaZ4drOEeecH5hx3_Wldg" alt="Inicio" title="Inicio" coords="120, 12, 160, 61" shape="rect" guid="_JAaZ4drOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html" relpath=",_X_NUcdrOEeecH5hx3_Wldg" alt="Cierre" title="Cierre" coords="324, 12, 364, 61" shape="rect" guid="_X_NUcdrOEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html" relpath=",_9HgnUdrPEeecH5hx3_Wldg" alt="Sprint" title="Sprint" coords="228, 12, 268, 61" shape="rect" guid="_9HgnUdrPEeecH5hx3_Wldg"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "4f2e9d69", parentId: "", relPath: ",_JAaZ4drOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "Inicio", title: "Inicio", url: "./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "48208b6a", parentId: "4f2e9d69", relPath: ",_JAaZ4drOEeecH5hx3_Wldg,_MxI5gNrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "2", prefix: "", name: "planificacion_de_proyecto", title: "Planificación de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true,true,true]},
	
		
		
{id: "f6749133", parentId: "4f2e9d69", relPath: ",_JAaZ4drOEeecH5hx3_Wldg,_TCeUsNrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "3", prefix: "", name: "creacion_de_historias_de_usuario", title: "Creación de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html", 
	predecessors: "2", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "a819863c", parentId: "", relPath: ",_9HgnUdrPEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "4", prefix: "", name: "Sprint", title: "Sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html", 
	predecessors: "1", info: "", type: "Iteration", 
	repeatable: "true", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "ae0b37bd", parentId: "a819863c", relPath: ",_9HgnUdrPEeecH5hx3_Wldg,_2wPakAXBEeiL4p4195R-Ug", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "5", prefix: "", name: "crear_actualizar_diseno_general", title: "Crear/Actualizar diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html", 
	predecessors: "9", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "a297d64c", parentId: "a819863c", relPath: ",_9HgnUdrPEeecH5hx3_Wldg,_C5GLcNrQEeecH5hx3_Wldg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "6", prefix: "", name: "planificacion_de_sprint", title: "Planificación de sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html", 
	predecessors: "5", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "584e4ae8", parentId: "a819863c", relPath: ",_9HgnUdrPEeecH5hx3_Wldg,_62VQwAXCEeiL4p4195R-Ug", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "7", prefix: "", name: "implementacion_de_historias_de_usuario", title: "Implementacion de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html", 
	predecessors: "6", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "ad36245d", parentId: "a819863c", relPath: ",_9HgnUdrPEeecH5hx3_Wldg,_GwTGgNrQEeecH5hx3_Wldg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "8", prefix: "", name: "revision_del_sprint", title: "Revisión del Sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html", 
	predecessors: "7", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "54199c3b", parentId: "a819863c", relPath: ",_9HgnUdrPEeecH5hx3_Wldg,_IE2eoNrQEeecH5hx3_Wldg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "9", prefix: "", name: "evaluar_cambios", title: "Evaluar cambios", url: "./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "f822d202", parentId: "a819863c", relPath: ",_9HgnUdrPEeecH5hx3_Wldg,_IpHpUNrQEeecH5hx3_Wldg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "10", prefix: "", name: "reunion_de_retrospectiva", title: "Reunión de retrospectiva", url: "./../../Plugin_CDCITSZN/deliveryprocesses/reunion_de_retrospectiva_9BBBD625.html", 
	predecessors: "8", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "4f348c4d", parentId: "", relPath: ",_X_NUcdrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "11", prefix: "", name: "Cierre", title: "Cierre", url: "./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html", 
	predecessors: "4", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "f63afae3", parentId: "4f348c4d", relPath: ",_X_NUcdrOEeecH5hx3_Wldg,_Zshx4NrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "12", prefix: "", name: "generar_los_manuales", title: "Generar los manuales", url: "./../../Plugin_CDCITSZN/deliveryprocesses/generar_los_manuales_770FA9E.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "b2ee5d29", parentId: "4f348c4d", relPath: ",_X_NUcdrOEeecH5hx3_Wldg,_ZTu3YNrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "13", prefix: "", name: "cerrar_el_proyecto", title: "Cerrar el proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/cerrar_el_proyecto_3E4C7848.html", 
	predecessors: "12", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
