<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: SCRUM con ISO29110</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="SCRUM_ISO29110S">
<meta name="uma.presentationName" content="SCRUM con ISO29110">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_Kh_XIdSIEeeX1PFevEFi2A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: SCRUM con ISO29110</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Team Breakdown", summary: "Team Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["teams", "Team"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [

{id: "a63f5400", parentId: "", relPath: ",_TCeUsdrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "analyst", title: "Analyst (Analista)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/analyst_FCEF6BEB.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a28b11cd", parentId: "a63f5400", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "historias_de_usuario", title: "Historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_706721C0.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f4dae054", parentId: "a63f5400", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "product_backlog", title: "Product Backlog", url: "./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_C1814E0A.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9d2d1e96", parentId: "a63f5400", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "creacion_de_historias_de_usuario", title: "Creación de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fb993376", parentId: "a63f5400", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "generar_los_manuales", title: "Generar los manuales", url: "./../../Plugin_CDCITSZN/deliveryprocesses/generar_los_manuales_770FA9E.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4bd8e5f4", parentId: "", relPath: ",_MxI5gdrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "customer", title: "Customer (Cliente/Representante del cliente)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/customer_A91BE14F.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4bbd4082", parentId: "4bd8e5f4", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_aceptacion", title: "Acta de aceptación", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_aceptacion_11A392B4.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fc5cf0eb", parentId: "4bd8e5f4", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_reunion_de_avance", title: "Acta de reunión de avance", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ad209fed", parentId: "4bd8e5f4", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "control_de_riesgos", title: "Control de riesgos", url: "./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_F6D187AC.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f8f3db4f", parentId: "4bd8e5f4", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "historias_de_usuario", title: "Historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_706721C0.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a4af691f", parentId: "4bd8e5f4", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_proyecto", title: "Plan de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9f61ed00", parentId: "4bd8e5f4", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "product_backlog", title: "Product Backlog", url: "./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_C1814E0A.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "aa687003", parentId: "4bd8e5f4", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "cerrar_el_proyecto", title: "Cerrar el proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/cerrar_el_proyecto_3E4C7848.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4d09b891", parentId: "4bd8e5f4", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "creacion_de_historias_de_usuario", title: "Creación de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4e3d092e", parentId: "4bd8e5f4", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_proyecto", title: "Planificación de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f81ef49c", parentId: "4bd8e5f4", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "revision_del_sprint", title: "Revisión del Sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9e560761", parentId: "4bd8e5f4", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "evaluar_cambios", title: "Evaluar cambios", url: "./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "aef2d886", parentId: "", relPath: ",_21wzwgXBEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "designer", title: "Designer (Diseñador)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/designer_E15284E0.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9f355a08", parentId: "aef2d886", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "diseno_general", title: "Diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/diseno_general_93018EE7.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a62912f6", parentId: "aef2d886", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "crear_actualizar_diseno_general", title: "Crear/Actualizar diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fd6b61f6", parentId: "aef2d886", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "generar_los_manuales", title: "Generar los manuales", url: "./../../Plugin_CDCITSZN/deliveryprocesses/generar_los_manuales_770FA9E.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fe13fcaf", parentId: "", relPath: ",_egwQYQXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "programmer", title: "Programmer (Programador)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/programmer_7BD17EE5.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9f5ebb04", parentId: "fe13fcaf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente_de_software", title: "Componente de software", url: "./../../Plugin_CDCITSZN/deliveryprocesses/componente_de_software_3608E6D9.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a2b40812", parentId: "fe13fcaf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "diseno_detallado_de_historia_de_usuario", title: "Diseño detallado de historia de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/diseno_detallado_de_historia_de_usuario_B6230C0B.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f9ec3a9e", parentId: "fe13fcaf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_pruebas", title: "Plan de pruebas", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_pruebas_B432D49D.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a42be688", parentId: "fe13fcaf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementacion_de_historias_de_usuario", title: "Implementacion de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f7f60739", parentId: "", relPath: ",_MxI5g9rOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "project_manager", title: "Project Manager (Administrador de proyecto)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_1C939724.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9bcc3c69", parentId: "f7f60739", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_aceptacion", title: "Acta de aceptación", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_aceptacion_11A392B4.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a00b16eb", parentId: "f7f60739", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_reunion_de_avance", title: "Acta de reunión de avance", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "aeb3ff81", parentId: "f7f60739", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "control_de_riesgos", title: "Control de riesgos", url: "./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_F6D187AC.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4a8bf97f", parentId: "f7f60739", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "historias_de_usuario", title: "Historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_7C14E4CA.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a6608a6e", parentId: "f7f60739", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_proyecto", title: "Plan de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a3752ea8", parentId: "f7f60739", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "cerrar_el_proyecto", title: "Cerrar el proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/cerrar_el_proyecto_3E4C7848.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4d8ccc6e", parentId: "f7f60739", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "evaluar_cambios", title: "Evaluar cambios", url: "./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a2a4a2b6", parentId: "f7f60739", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_proyecto", title: "Planificación de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "aedf8621", parentId: "f7f60739", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_sprint", title: "Planificación de sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "56b808bf", parentId: "f7f60739", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "revision_del_sprint", title: "Revisión del Sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f655f956", parentId: "", relPath: ",_MxI5hdrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "technical_leader", title: "Technical Leader (Líder técnico)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_6DADC36E.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9d38c91d", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_reunion_de_avance", title: "Acta de reunión de avance", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9d3b104c", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "control_de_riesgos", title: "Control de riesgos", url: "./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_F6D187AC.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5198960b", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "diseno_general", title: "Diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/diseno_general_93018EE7.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a65680d9", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "historias_de_usuario", title: "Historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_706721C0.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "535a7b62", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_mantenimiento", title: "Manual de mantenimiento", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_mantenimiento_6496F7FE.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a2b057cc", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_operacion", title: "Manual de operación", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_operacion_686BCC34.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fba77691", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_usuario", title: "Manual de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_usuario_225FCE43.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "adb6d9ca", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_proyecto", title: "Plan de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b06f8951", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "product_backlog", title: "Product Backlog", url: "./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_C1814E0A.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a9a8208c", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "creacion_de_historias_de_usuario", title: "Creación de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9e53be15", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "crear_actualizar_diseno_general", title: "Crear/Actualizar diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a6ce4ab9", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "evaluar_cambios", title: "Evaluar cambios", url: "./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a6ec4594", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "generar_los_manuales", title: "Generar los manuales", url: "./../../Plugin_CDCITSZN/deliveryprocesses/generar_los_manuales_770FA9E.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a6388956", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_proyecto", title: "Planificación de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4cf8e678", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "revision_del_sprint", title: "Revisión del Sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4d2ae083", parentId: "f655f956", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementacion_de_historias_de_usuario", title: "Implementacion de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4eba4e43", parentId: "", relPath: ",_MxI5h9rOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "work_team", title: "Work team (Equipo de trabajo)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/work_team_E1257943.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "53556f4e", parentId: "4eba4e43", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_reunion_de_avance", title: "Acta de reunión de avance", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a550cccc", parentId: "4eba4e43", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "control_de_riesgos", title: "Control de riesgos", url: "./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_CF43A702.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "518bb8e3", parentId: "4eba4e43", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "historias_de_usuario", title: "Historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_7C14E4CA.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4e3b008e", parentId: "4eba4e43", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_sprint", title: "Planificación de sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "54034295", parentId: "4eba4e43", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "reunion_de_retrospectiva", title: "Reunión de retrospectiva", url: "./../../Plugin_CDCITSZN/deliveryprocesses/reunion_de_retrospectiva_9BBBD625.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fe21a8d5", parentId: "4eba4e43", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "creacion_de_historias_de_usuario", title: "Creación de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a458bbd3", parentId: "4eba4e43", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "crear_actualizar_diseno_general", title: "Crear/Actualizar diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a011d14e", parentId: "4eba4e43", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_proyecto", title: "Planificación de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ffd59ec0", parentId: "4eba4e43", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "revision_del_sprint", title: "Revisión del Sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
