<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: SCRUM con ISO29110</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="SCRUM_ISO29110S">
<meta name="uma.presentationName" content="SCRUM con ISO29110">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_Kh_XIdSIEeeX1PFevEFi2A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: SCRUM con ISO29110</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img src="./../../images/tab_end-a.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="6"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="1"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Product Breakdown", summary: "Work Product Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["entry_state", "Entry State"],
["exit_state", "Exit State"],
["deliverable", "Deliverable"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [
			
{id: "a2cba2cb", parentId: "", relPath: ",_gr-UUQXQEeiWD9oW6duE3w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_aceptacion", title: "Acta de aceptación", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_aceptacion_11A392B4.html", 
	predecessors: "", info: "Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "a379b710", parentId: "", relPath: ",_grhoYgXQEeiWD9oW6duE3w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_reunion_de_avance", title: "Acta de reunión de avance", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html", 
	predecessors: "", info: "Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "a5142c6f", parentId: "", relPath: ",_grYedAXQEeiWD9oW6duE3w", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "componente_de_software", title: "Componente de software", url: "./../../Plugin_CDCITSZN/deliveryprocesses/componente_de_software_3608E6D9.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "4c80b94b", parentId: "", relPath: ",_MxI5jdrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "control_de_riesgos", title: "Control de riesgos", url: "./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_F6D187AC.html", 
	predecessors: "", info: "Output, Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "fb7c420a", parentId: "", relPath: ",_ptU2hAXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "diseno_detallado_de_historia_de_usuario", title: "Diseño detallado de historia de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/diseno_detallado_de_historia_de_usuario_B6230C0B.html", 
	predecessors: "", info: "Output, Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "a28b0630", parentId: "", relPath: ",_22M4oAXBEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "diseno_general", title: "Diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/diseno_general_93018EE7.html", 
	predecessors: "", info: "Output, Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "a52fe791", parentId: "", relPath: ",_MxI5idrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "enunciado_de_proyecto", title: "Enunciado de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/enunciado_de_proyecto_323FA58D.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "a46f3c8d", parentId: "", relPath: ",_TCeUs9rOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "historias_de_usuario", title: "Historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_706721C0.html", 
	predecessors: "", info: "Output, Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "f66c95c6", parentId: "", relPath: ",_wKegJAXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_mantenimiento", title: "Manual de mantenimiento", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_mantenimiento_6496F7FE.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "a9a415c9", parentId: "", relPath: ",_wKegJwXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_operacion", title: "Manual de operación", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_operacion_686BCC34.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "4c8e461d", parentId: "", relPath: ",_wKegKgXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "manual_de_usuario", title: "Manual de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/manual_de_usuario_225FCE43.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "4c4f6921", parentId: "", relPath: ",_MxI5i9rOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_proyecto", title: "Plan de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "a6cee9af", parentId: "", relPath: ",_LGicUadHEeiPEMncseLNVw", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_pruebas", title: "Plan de pruebas", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_pruebas_B432D49D.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "fc907990", parentId: "", relPath: ",_TCeUtdrOEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "product_backlog", title: "Product Backlog", url: "./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_C1814E0A.html", 
	predecessors: "", info: "Output, Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "ab2a7ec5", parentId: "", relPath: ",_IE2eodrQEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "solicitud_de_cambio", title: "Solicitud de cambio", url: "./../../Plugin_CDCITSZN/deliveryprocesses/solicitud_de_cambio_A53A0541.html", 
	predecessors: "", info: "Mandatory Input", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
