<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Iteration: Sprint</title>
<meta name="uma.type" content="Iteration">
<meta name="uma.name" content="Sprint">
<meta name="uma.presentationName" content="Sprint">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_9HgnUdrPEeecH5hx3_Wldg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Iteration: Sprint</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/iteration.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Team Breakdown", summary: "Team Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["teams", "Team"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [

{id: "ac6aee36", parentId: "", relPath: ",_80VjAac7EeiPEMncseLNVw", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "customer", title: "Customer (Cliente/Representante del cliente)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/customer_4A1E5E38.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ad310ac3", parentId: "ac6aee36", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_reunion_de_avance", title: "Acta de reunión de avance", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "add2370e", parentId: "ac6aee36", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "revision_del_sprint", title: "Revisión del Sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4b89797f", parentId: "ac6aee36", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "evaluar_cambios", title: "Evaluar cambios", url: "./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a4af2928", parentId: "", relPath: ",_21wzwgXBEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "designer", title: "Designer (Diseñador)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/designer_E15284E0.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4d8c7c52", parentId: "a4af2928", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "diseno_general", title: "Diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/diseno_general_93018EE7.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a58020cd", parentId: "a4af2928", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "crear_actualizar_diseno_general", title: "Crear/Actualizar diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "aeec3da6", parentId: "", relPath: ",_egwQYQXEEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "programmer", title: "Programmer (Programador)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/programmer_7BD17EE5.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "aeeda391", parentId: "aeec3da6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "componente_de_software", title: "Componente de software", url: "./../../Plugin_CDCITSZN/deliveryprocesses/componente_de_software_3608E6D9.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a37ab4e6", parentId: "aeec3da6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "diseno_detallado_de_historia_de_usuario", title: "Diseño detallado de historia de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/diseno_detallado_de_historia_de_usuario_B6230C0B.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a712d77a", parentId: "aeec3da6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_pruebas", title: "Plan de pruebas", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_pruebas_B432D49D.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9e70a82a", parentId: "aeec3da6", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementacion_de_historias_de_usuario", title: "Implementacion de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "9be2eb9c", parentId: "", relPath: ",_C5GLc9rQEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "project_manager", title: "Project Manager (Administrador de proyecto)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_DBCC73CA.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a64ebd48", parentId: "9be2eb9c", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_reunion_de_avance", title: "Acta de reunión de avance", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a8c5a8", parentId: "9be2eb9c", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "historias_de_usuario", title: "Historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_7C14E4CA.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a9a15ef2", parentId: "9be2eb9c", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_proyecto", title: "Plan de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_18B1BB16.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f9b21fb1", parentId: "9be2eb9c", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "evaluar_cambios", title: "Evaluar cambios", url: "./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "adfb9d22", parentId: "9be2eb9c", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_sprint", title: "Planificación de sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4e0d155a", parentId: "9be2eb9c", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "revision_del_sprint", title: "Revisión del Sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a677cc73", parentId: "", relPath: ",_21wzwAXBEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "technical_leader", title: "Technical Leader (Líder técnico)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_E81B90BA.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fb447d1f", parentId: "a677cc73", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_reunion_de_avance", title: "Acta de reunión de avance", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "adfcbd83", parentId: "a677cc73", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "diseno_general", title: "Diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/diseno_general_93018EE7.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a6ef6e25", parentId: "a677cc73", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "plan_de_proyecto", title: "Plan de proyecto", url: "./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_18B1BB16.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4f049f83", parentId: "a677cc73", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "crear_actualizar_diseno_general", title: "Crear/Actualizar diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a0c2bcb3", parentId: "a677cc73", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "evaluar_cambios", title: "Evaluar cambios", url: "./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a50d7ce7", parentId: "a677cc73", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "revision_del_sprint", title: "Revisión del Sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "4b61b6ad", parentId: "a677cc73", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "implementacion_de_historias_de_usuario", title: "Implementacion de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b0451419", parentId: "", relPath: ",_C5GLcdrQEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "work_team", title: "Work team (Equipo de trabajo)", url: "./../../Plugin_CDCITSZN/deliveryprocesses/work_team_6854BDF5.html", 
	predecessors: "", info: "", type: "Role Descriptor", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "567ce8ec", parentId: "b0451419", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "acta_de_reunion_de_avance", title: "Acta de reunión de avance", url: "./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "b04b9fac", parentId: "b0451419", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "control_de_riesgos", title: "Control de riesgos", url: "./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_CF43A702.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "5251ffe8", parentId: "b0451419", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "historias_de_usuario", title: "Historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_7C14E4CA.html", 
	predecessors: "", info: "Modifies", type: "Artifact Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "480c49a9", parentId: "b0451419", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "planificacion_de_sprint", title: "Planificación de sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "fb7b1ccb", parentId: "b0451419", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "reunion_de_retrospectiva", title: "Reunión de retrospectiva", url: "./../../Plugin_CDCITSZN/deliveryprocesses/reunion_de_retrospectiva_9BBBD625.html", 
	predecessors: "", info: "Performs as Owner", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "f63c8160", parentId: "b0451419", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "crear_actualizar_diseno_general", title: "Crear/Actualizar diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "a11716ae", parentId: "b0451419", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "revision_del_sprint", title: "Revisión del Sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html", 
	predecessors: "", info: "Performs as Additional", type: "Task Descriptor", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
