<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Iteration: Sprint</title>
<meta name="uma.type" content="Iteration">
<meta name="uma.name" content="Sprint">
<meta name="uma.presentationName" content="Sprint">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_9HgnUdrPEeecH5hx3_Wldg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Iteration: Sprint</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/iteration.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Workflow</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="Activity" id="diagram_Activity" src="./../../Plugin_CDCITSZN/deliveryprocesses/resources/Sprint_417BABE1_Activity.jpeg" alt="Activity diagram: Sprint" title="Activity diagram: Sprint" usemap="#Activity_Sprint"><map name="Activity_Sprint">
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html" relpath=",_C5GLcNrQEeecH5hx3_Wldg" alt="Planificaci&oacute;n de sprint" title="Planificaci&oacute;n de sprint" coords="96, 180, 202, 229" shape="rect" guid="_C5GLcNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" relpath=",_GwTGgNrQEeecH5hx3_Wldg" alt="Revisi&oacute;n del Sprint" title="Revisi&oacute;n del Sprint" coords="96, 420, 186, 469" shape="rect" guid="_GwTGgNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html" relpath=",_IE2eoNrQEeecH5hx3_Wldg" alt="Evaluar cambios" title="Evaluar cambios" coords="468, 372, 547, 421" shape="rect" guid="_IE2eoNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/reunion_de_retrospectiva_9BBBD625.html" relpath=",_IpHpUNrQEeecH5hx3_Wldg" alt="Reuni&oacute;n de retrospectiva" title="Reuni&oacute;n de retrospectiva" coords="72, 576, 194, 625" shape="rect" guid="_IpHpUNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html" relpath=",_2wPakAXBEeiL4p4195R-Ug" alt="Crear/Actualizar dise&ntilde;o general" title="Crear/Actualizar dise&ntilde;o general" coords="60, 60, 214, 109" shape="rect" guid="_2wPakAXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html" relpath=",_62VQwAXCEeiL4p4195R-Ug" alt="Implementacion de historias de usuario" title="Implementacion de historias de usuario" coords="48, 300, 235, 349" shape="rect" guid="_62VQwAXCEeiL4p4195R-Ug"></area>
</map>
</td>
</tr>
<tr>
<td class="sectionTableSingleCell" colspan="2" align="left">
<p></p>
<img border="0" diagramType="ActivityDetail" id="diagram_ActivityDetail" src="./../../Plugin_CDCITSZN/deliveryprocesses/resources/Sprint_417BABE1_ActivityDetail.jpeg" alt="Activity detail diagram: Sprint" title="Activity detail diagram: Sprint" usemap="#ActivityDetail_Sprint"><map name="ActivityDetail_Sprint">
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_E81B90BA.html" relpath=",_21wzwAXBEeiL4p4195R-Ug" alt="Technical Leader (L&iacute;der t&eacute;cnico)" title="Technical Leader (L&iacute;der t&eacute;cnico)" coords="40, 101, 195, 141" shape="rect" guid="_21wzwAXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html" relpath=",_2wPakAXBEeiL4p4195R-Ug" alt="Crear/Actualizar dise&ntilde;o general" title="Crear/Actualizar dise&ntilde;o general" coords="215, 98, 298, 145" shape="rect" guid="_2wPakAXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" relpath=",_GwTGgNrQEeecH5hx3_Wldg" alt="Revisi&oacute;n del Sprint" title="Revisi&oacute;n del Sprint" coords="318, 98, 380, 145" shape="rect" guid="_GwTGgNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html" relpath=",_IE2eoNrQEeecH5hx3_Wldg" alt="Evaluar cambios" title="Evaluar cambios" coords="400, 101, 479, 141" shape="rect" guid="_IE2eoNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_E81B90BA.html" relpath=",_21wzwAXBEeiL4p4195R-Ug" alt="Technical Leader (L&iacute;der t&eacute;cnico)" title="Technical Leader (L&iacute;der t&eacute;cnico)" coords="30, 88, 542, 155" shape="rect" guid="_21wzwAXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/designer_E15284E0.html" relpath=",_21wzwgXBEeiL4p4195R-Ug" alt="Designer (Dise&ntilde;ador)" title="Designer (Dise&ntilde;ador)" coords="40, 397, 143, 437" shape="rect" guid="_21wzwgXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html" relpath=",_2wPakAXBEeiL4p4195R-Ug" alt="Crear/Actualizar dise&ntilde;o general" title="Crear/Actualizar dise&ntilde;o general" coords="163, 394, 246, 441" shape="rect" guid="_2wPakAXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/designer_E15284E0.html" relpath=",_21wzwgXBEeiL4p4195R-Ug" alt="Designer (Dise&ntilde;ador)" title="Designer (Dise&ntilde;ador)" coords="30, 384, 276, 451" shape="rect" guid="_21wzwgXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/work_team_6854BDF5.html" relpath=",_C5GLcdrQEeecH5hx3_Wldg" alt="Work team (Equipo de trabajo)" title="Work team (Equipo de trabajo)" coords="40, 679, 185, 719" shape="rect" guid="_C5GLcdrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html" relpath=",_C5GLcNrQEeecH5hx3_Wldg" alt="Planificaci&oacute;n de sprint" title="Planificaci&oacute;n de sprint" coords="205, 676, 269, 723" shape="rect" guid="_C5GLcNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/reunion_de_retrospectiva_9BBBD625.html" relpath=",_IpHpUNrQEeecH5hx3_Wldg" alt="Reuni&oacute;n de retrospectiva" title="Reuni&oacute;n de retrospectiva" coords="289, 679, 411, 719" shape="rect" guid="_IpHpUNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/work_team_6854BDF5.html" relpath=",_C5GLcdrQEeecH5hx3_Wldg" alt="Work team (Equipo de trabajo)" title="Work team (Equipo de trabajo)" coords="30, 666, 459, 733" shape="rect" guid="_C5GLcdrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_DBCC73CA.html" relpath=",_C5GLc9rQEeecH5hx3_Wldg" alt="Project Manager (Administrador de proyecto)" title="Project Manager (Administrador de proyecto)" coords="40, 975, 233, 1015" shape="rect" guid="_C5GLc9rQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html" relpath=",_C5GLcNrQEeecH5hx3_Wldg" alt="Planificaci&oacute;n de sprint" title="Planificaci&oacute;n de sprint" coords="253, 972, 311, 1019" shape="rect" guid="_C5GLcNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" relpath=",_GwTGgNrQEeecH5hx3_Wldg" alt="Revisi&oacute;n del Sprint" title="Revisi&oacute;n del Sprint" coords="331, 972, 388, 1019" shape="rect" guid="_GwTGgNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html" relpath=",_IE2eoNrQEeecH5hx3_Wldg" alt="Evaluar cambios" title="Evaluar cambios" coords="408, 975, 478, 1015" shape="rect" guid="_IE2eoNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_DBCC73CA.html" relpath=",_C5GLc9rQEeecH5hx3_Wldg" alt="Project Manager (Administrador de proyecto)" title="Project Manager (Administrador de proyecto)" coords="30, 962, 488, 1029" shape="rect" guid="_C5GLc9rQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/programmer_7BD17EE5.html" relpath=",_egwQYQXEEeiL4p4195R-Ug" alt="Programmer (Programador)" title="Programmer (Programador)" coords="40, 1264, 171, 1304" shape="rect" guid="_egwQYQXEEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html" relpath=",_62VQwAXCEeiL4p4195R-Ug" alt="Implementacion de historias de usuario" title="Implementacion de historias de usuario" coords="191, 1254, 268, 1315" shape="rect" guid="_62VQwAXCEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/programmer_7BD17EE5.html" relpath=",_egwQYQXEEeiL4p4195R-Ug" alt="Programmer (Programador)" title="Programmer (Programador)" coords="30, 1244, 305, 1325" shape="rect" guid="_egwQYQXEEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_18B1BB16.html" relpath=",_IE2eo9rQEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="222, 11, 291, 58" shape="rect" guid="_IE2eo9rQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html" relpath=",_2wPakAXBEeiL4p4195R-Ug" alt="Crear/Actualizar dise&ntilde;o general" title="Crear/Actualizar dise&ntilde;o general" coords="212, 1, 301, 68" shape="rect" guid="_2wPakAXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/diseno_general_93018EE7.html" relpath=",_22M4oAXBEeiL4p4195R-Ug" alt="Dise&ntilde;o general" title="Dise&ntilde;o general" coords="231, 185, 281, 232" shape="rect" guid="_22M4oAXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html" relpath=",_2wPakAXBEeiL4p4195R-Ug" alt="Crear/Actualizar dise&ntilde;o general" title="Crear/Actualizar dise&ntilde;o general" coords="221, 175, 291, 242" shape="rect" guid="_2wPakAXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html" relpath=",_grhoYgXQEeiWD9oW6duE3w" alt="Acta de reuni&oacute;n de avance" title="Acta de reuni&oacute;n de avance" coords="323, 185, 388, 246" shape="rect" guid="_grhoYgXQEeiWD9oW6duE3w"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" relpath=",_GwTGgNrQEeecH5hx3_Wldg" alt="Revisi&oacute;n del Sprint" title="Revisi&oacute;n del Sprint" coords="313, 175, 398, 256" shape="rect" guid="_GwTGgNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/solicitud_de_cambio_A53A0541.html" relpath=",_IE2eodrQEeecH5hx3_Wldg" alt="Solicitud de cambio" title="Solicitud de cambio" coords="422, 11, 482, 58" shape="rect" guid="_IE2eodrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html" relpath=",_IE2eoNrQEeecH5hx3_Wldg" alt="Evaluar cambios" title="Evaluar cambios" coords="412, 1, 492, 68" shape="rect" guid="_IE2eoNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_18B1BB16.html" relpath=",_IE2eo9rQEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="418, 185, 487, 232" shape="rect" guid="_IE2eo9rQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html" relpath=",_IE2eoNrQEeecH5hx3_Wldg" alt="Evaluar cambios" title="Evaluar cambios" coords="408, 175, 497, 242" shape="rect" guid="_IE2eoNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_18B1BB16.html" relpath=",_IE2eo9rQEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="170, 307, 239, 354" shape="rect" guid="_IE2eo9rQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html" relpath=",_2wPakAXBEeiL4p4195R-Ug" alt="Crear/Actualizar dise&ntilde;o general" title="Crear/Actualizar dise&ntilde;o general" coords="160, 297, 249, 364" shape="rect" guid="_2wPakAXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/diseno_general_93018EE7.html" relpath=",_22M4oAXBEeiL4p4195R-Ug" alt="Dise&ntilde;o general" title="Dise&ntilde;o general" coords="179, 481, 229, 528" shape="rect" guid="_22M4oAXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html" relpath=",_2wPakAXBEeiL4p4195R-Ug" alt="Crear/Actualizar dise&ntilde;o general" title="Crear/Actualizar dise&ntilde;o general" coords="169, 471, 239, 538" shape="rect" guid="_2wPakAXBEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_5D0F414D.html" relpath=",_80MZEac7EeiPEMncseLNVw" alt="Product Backlog" title="Product Backlog" coords="216, 589, 267, 622" shape="rect" guid="_80MZEac7EeiPEMncseLNVw"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_18B1BB16.html" relpath=",_IE2eo9rQEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="216, 627, 267, 660" shape="rect" guid="_IE2eo9rQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html" relpath=",_C5GLcNrQEeecH5hx3_Wldg" alt="Planificaci&oacute;n de sprint" title="Planificaci&oacute;n de sprint" coords="206, 579, 277, 646" shape="rect" guid="_C5GLcNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_7C14E4CA.html" relpath=",_grYecQXQEeiWD9oW6duE3w" alt="Historias de usuario" title="Historias de usuario" coords="210, 763, 272, 810" shape="rect" guid="_grYecQXQEeiWD9oW6duE3w"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html" relpath=",_C5GLcNrQEeecH5hx3_Wldg" alt="Planificaci&oacute;n de sprint" title="Planificaci&oacute;n de sprint" coords="200, 753, 282, 820" shape="rect" guid="_C5GLcNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html" relpath=",_grhoYgXQEeiWD9oW6duE3w" alt="Acta de reuni&oacute;n de avance" title="Acta de reuni&oacute;n de avance" coords="326, 763, 391, 796" shape="rect" guid="_grhoYgXQEeiWD9oW6duE3w"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_CF43A702.html" relpath=",_LGrmQadHEeiPEMncseLNVw" alt="Control de riesgos" title="Control de riesgos" coords="326, 801, 391, 834" shape="rect" guid="_LGrmQadHEeiPEMncseLNVw"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/reunion_de_retrospectiva_9BBBD625.html" relpath=",_IpHpUNrQEeecH5hx3_Wldg" alt="Reuni&oacute;n de retrospectiva" title="Reuni&oacute;n de retrospectiva" coords="316, 753, 401, 834" shape="rect" guid="_IpHpUNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/product_backlog_5D0F414D.html" relpath=",_80MZEac7EeiPEMncseLNVw" alt="Product Backlog" title="Product Backlog" coords="288, 885, 339, 918" shape="rect" guid="_80MZEac7EeiPEMncseLNVw"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_18B1BB16.html" relpath=",_IE2eo9rQEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="288, 923, 339, 956" shape="rect" guid="_IE2eo9rQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html" relpath=",_C5GLcNrQEeecH5hx3_Wldg" alt="Planificaci&oacute;n de sprint" title="Planificaci&oacute;n de sprint" coords="278, 875, 349, 942" shape="rect" guid="_C5GLcNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_7C14E4CA.html" relpath=",_grYecQXQEeiWD9oW6duE3w" alt="Historias de usuario" title="Historias de usuario" coords="282, 1059, 344, 1106" shape="rect" guid="_grYecQXQEeiWD9oW6duE3w"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html" relpath=",_C5GLcNrQEeecH5hx3_Wldg" alt="Planificaci&oacute;n de sprint" title="Planificaci&oacute;n de sprint" coords="272, 1049, 354, 1116" shape="rect" guid="_C5GLcNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/solicitud_de_cambio_A53A0541.html" relpath=",_IE2eodrQEeecH5hx3_Wldg" alt="Solicitud de cambio" title="Solicitud de cambio" coords="378, 885, 438, 932" shape="rect" guid="_IE2eodrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html" relpath=",_IE2eoNrQEeecH5hx3_Wldg" alt="Evaluar cambios" title="Evaluar cambios" coords="368, 875, 448, 942" shape="rect" guid="_IE2eoNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_18B1BB16.html" relpath=",_IE2eo9rQEeecH5hx3_Wldg" alt="Plan de proyecto" title="Plan de proyecto" coords="374, 1059, 443, 1106" shape="rect" guid="_IE2eo9rQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html" relpath=",_IE2eoNrQEeecH5hx3_Wldg" alt="Evaluar cambios" title="Evaluar cambios" coords="364, 1049, 453, 1116" shape="rect" guid="_IE2eoNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/historias_de_usuario_7C14E4CA.html" relpath=",_grYecQXQEeiWD9oW6duE3w" alt="Historias de usuario" title="Historias de usuario" coords="202, 1167, 264, 1200" shape="rect" guid="_grYecQXQEeiWD9oW6duE3w"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_pruebas_B432D49D.html" relpath=",_LGicUadHEeiPEMncseLNVw" alt="Plan de pruebas" title="Plan de pruebas" coords="202, 1205, 264, 1238" shape="rect" guid="_LGicUadHEeiPEMncseLNVw"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html" relpath=",_62VQwAXCEeiL4p4195R-Ug" alt="Implementacion de historias de usuario" title="Implementacion de historias de usuario" coords="192, 1157, 274, 1224" shape="rect" guid="_62VQwAXCEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/diseno_detallado_de_historia_de_usuario_B6230C0B.html" relpath=",_ptU2hAXEEeiL4p4195R-Ug" alt="Dise&ntilde;o detallado de historia de usuario" title="Dise&ntilde;o detallado de historia de usuario" coords="196, 1355, 270, 1399" shape="rect" guid="_ptU2hAXEEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/componente_de_software_3608E6D9.html" relpath=",_grYedAXQEeiWD9oW6duE3w" alt="Componente de software" title="Componente de software" coords="196, 1404, 270, 1441" shape="rect" guid="_grYedAXQEeiWD9oW6duE3w"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_pruebas_B432D49D.html" relpath=",_LGicUadHEeiPEMncseLNVw" alt="Plan de pruebas" title="Plan de pruebas" coords="196, 1446, 270, 1482" shape="rect" guid="_LGicUadHEeiPEMncseLNVw"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html" relpath=",_62VQwAXCEeiL4p4195R-Ug" alt="Implementacion de historias de usuario" title="Implementacion de historias de usuario" coords="186, 1345, 280, 1492" shape="rect" guid="_62VQwAXCEeiL4p4195R-Ug"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/customer_4A1E5E38.html" relpath=",_80VjAac7EeiPEMncseLNVw" alt="Customer (Cliente/Representante del cliente)" title="Customer (Cliente/Representante del cliente)" coords="10, 13, 224, 53" shape="rect" guid="_80VjAac7EeiPEMncseLNVw"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" relpath=",_GwTGgNrQEeecH5hx3_Wldg" alt="Revisi&oacute;n del Sprint" title="Revisi&oacute;n del Sprint" coords="244, 10, 306, 57" shape="rect" guid="_GwTGgNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/customer_4A1E5E38.html" relpath=",_80VjAac7EeiPEMncseLNVw" alt="Customer (Cliente/Representante del cliente)" title="Customer (Cliente/Representante del cliente)" coords="0, 0, 316, 67" shape="rect" guid="_80VjAac7EeiPEMncseLNVw"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/componente_de_software_3608E6D9.html" relpath=",_grYedAXQEeiWD9oW6duE3w" alt="Componente de software" title="Componente de software" coords="20, 20, 84, 67" shape="rect" guid="_grYedAXQEeiWD9oW6duE3w"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" relpath=",_GwTGgNrQEeecH5hx3_Wldg" alt="Revisi&oacute;n del Sprint" title="Revisi&oacute;n del Sprint" coords="10, 10, 94, 77" shape="rect" guid="_GwTGgNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/control_de_riesgos_CF43A702.html" relpath=",_LGrmQadHEeiPEMncseLNVw" alt="Control de riesgos" title="Control de riesgos" coords="30, 30, 81, 77" shape="rect" guid="_LGrmQadHEeiPEMncseLNVw"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/reunion_de_retrospectiva_9BBBD625.html" relpath=",_IpHpUNrQEeecH5hx3_Wldg" alt="Reuni&oacute;n de retrospectiva" title="Reuni&oacute;n de retrospectiva" coords="20, 20, 91, 87" shape="rect" guid="_IpHpUNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/componente_de_software_3608E6D9.html" relpath=",_grYedAXQEeiWD9oW6duE3w" alt="Componente de software" title="Componente de software" coords="40, 40, 104, 87" shape="rect" guid="_grYedAXQEeiWD9oW6duE3w"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" relpath=",_GwTGgNrQEeecH5hx3_Wldg" alt="Revisi&oacute;n del Sprint" title="Revisi&oacute;n del Sprint" coords="30, 30, 114, 97" shape="rect" guid="_GwTGgNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html" relpath=",_grhoYgXQEeiWD9oW6duE3w" alt="Acta de reuni&oacute;n de avance" title="Acta de reuni&oacute;n de avance" coords="50, 50, 105, 111" shape="rect" guid="_grhoYgXQEeiWD9oW6duE3w"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" relpath=",_GwTGgNrQEeecH5hx3_Wldg" alt="Revisi&oacute;n del Sprint" title="Revisi&oacute;n del Sprint" coords="40, 40, 115, 121" shape="rect" guid="_GwTGgNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/componente_de_software_3608E6D9.html" relpath=",_grYedAXQEeiWD9oW6duE3w" alt="Componente de software" title="Componente de software" coords="60, 60, 124, 107" shape="rect" guid="_grYedAXQEeiWD9oW6duE3w"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" relpath=",_GwTGgNrQEeecH5hx3_Wldg" alt="Revisi&oacute;n del Sprint" title="Revisi&oacute;n del Sprint" coords="50, 50, 134, 117" shape="rect" guid="_GwTGgNrQEeecH5hx3_Wldg"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html" relpath=",_grhoYgXQEeiWD9oW6duE3w" alt="Acta de reuni&oacute;n de avance" title="Acta de reuni&oacute;n de avance" coords="70, 70, 125, 131" shape="rect" guid="_grhoYgXQEeiWD9oW6duE3w"></area>
<area href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" relpath=",_GwTGgNrQEeecH5hx3_Wldg" alt="Revisi&oacute;n del Sprint" title="Revisi&oacute;n del Sprint" coords="60, 60, 135, 141" shape="rect" guid="_GwTGgNrQEeecH5hx3_Wldg"></area>
</map>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "adccb2ac", parentId: "", relPath: ",_2wPakAXBEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "5", prefix: "", name: "crear_actualizar_diseno_general", title: "Crear/Actualizar diseño general", url: "./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html", 
	predecessors: "9", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "4bb495bd", parentId: "", relPath: ",_C5GLcNrQEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "6", prefix: "", name: "planificacion_de_sprint", title: "Planificación de sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html", 
	predecessors: "5", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "a0f833ab", parentId: "", relPath: ",_62VQwAXCEeiL4p4195R-Ug", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "7", prefix: "", name: "implementacion_de_historias_de_usuario", title: "Implementacion de historias de usuario", url: "./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html", 
	predecessors: "6", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "9bb23d5e", parentId: "", relPath: ",_GwTGgNrQEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "8", prefix: "", name: "revision_del_sprint", title: "Revisión del Sprint", url: "./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html", 
	predecessors: "7", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "a9a29551", parentId: "", relPath: ",_IE2eoNrQEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "9", prefix: "", name: "evaluar_cambios", title: "Evaluar cambios", url: "./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html", 
	predecessors: "", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "58828bce", parentId: "", relPath: ",_IpHpUNrQEeecH5hx3_Wldg", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "10", prefix: "", name: "reunion_de_retrospectiva", title: "Reunión de retrospectiva", url: "./../../Plugin_CDCITSZN/deliveryprocesses/reunion_de_retrospectiva_9BBBD625.html", 
	predecessors: "8", info: "", type: "Task Descriptor", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
