<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role Descriptor: Technical Leader (L&iacute;der t&eacute;cnico)</title>
<meta name="uma.type" content="RoleDescriptor">
<meta name="uma.name" content="technical_leader">
<meta name="uma.presentationName" content="Technical Leader (L&iacute;der t&eacute;cnico)">
<meta name="element_type" content="RoleDescriptor">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_Kh_XIdSIEeeX1PFevEFi2A&path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg,_21wzwAXBEeiL4p4195R-Ug';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_21wzwAXBEeiL4p4195R-Ug"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role Descriptor: Technical Leader (L&iacute;der t&eacute;cnico)</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/roledes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
<tr>
<td>Based on Method Role: <a href="./../../Plugin_CDCITSZN/roles/technical_leader_595F7122.html" guid="_t8sjANFYEeeEjeBzfnr91w">Technical Leader (Líder técnico)</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Performs:</span></b>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html" guid="_2wPakAXBEeiL4p4195R-Ug">Crear/Actualizar dise&ntilde;o general</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html" guid="_IE2eoNrQEeecH5hx3_Wldg">Evaluar cambios</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html" guid="_GwTGgNrQEeecH5hx3_Wldg">Revisi&oacute;n del Sprint</a>
</li>
</ul>
</td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Responsible for:</span></b></td>
</tr>
<tr>
<td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Additionally Performs:</span></b>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html" guid="_62VQwAXCEeiL4p4195R-Ug">Implementacion de historias de usuario</a>
</li>
</ul>
</td><td class="sectionTableCell" valign="top"><b><span class="sectionTableCellHeading">Modifies:</span></b>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html" guid="_grhoYgXQEeiWD9oW6duE3w">Acta de reuni&oacute;n de avance</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/diseno_general_93018EE7.html" guid="_22M4oAXBEeiL4p4195R-Ug">Dise&ntilde;o general</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_18B1BB16.html" guid="_IE2eo9rQEeecH5hx3_Wldg">Plan de proyecto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Knowledge and experience in the software development and maintenance.<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
				contentPage.processPage.fixDescriptorLinks();
			</script>
</html>
