<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Configuration free process view</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="Configuration free process view">
<meta name="uma.presentationName" content="Configuration free process view">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./css/default.css" type="text/css">
<script src="./scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './';
					var imgPath = './images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Y8T5UKdHEeiPEMncseLNVw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Configuration free process view</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./index.htm"></a><script language="JavaScript" type="text/javascript" src="./scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<br>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="./Tasks_D722C5A8.html" guid="_Y8T5UadHEeiPEMncseLNVw">Tasks</a>
</li>
<li>
<a href="./Roles_E1C0A5B8.html" guid="_Y8T5UqdHEeiPEMncseLNVw">Roles</a>
</li>
<li>
<a href="./Work Products_4A9A7B7D.html" guid="_Y8T5U6dHEeiPEMncseLNVw">Work Products</a>
</li>
<li>
<a href="./Guidance_AD1B93B1.html" guid="_Y8T5VKdHEeiPEMncseLNVw">Guidance</a>
</li>
<li>
<a href="./Processes_9BB4A7C7.html" guid="_Y8T5VadHEeiPEMncseLNVw">Processes</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
