<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roles</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="Roles">
<meta name="uma.presentationName" content="Roles">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./css/default.css" type="text/css">
<script src="./scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './';
					var imgPath = './images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Y8T5UqdHEeiPEMncseLNVw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Roles</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./index.htm"></a><script language="JavaScript" type="text/javascript" src="./scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./images/roleset.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This is a system created custom category for grouping same type elements.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="Plugin_CDCITSZN/roles/project_manager_76C8F30A.html" guid="_nfOJQNFYEeeEjeBzfnr91w">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<a href="Plugin_CDCITSZN/roles/programmer_41284492.html" guid="_jcR4QNFYEeeEjeBzfnr91w">Programmer (Programador)</a>
</li>
<li>
<a href="Plugin_CDCITSZN/roles/designer_20717D69.html" guid="_dTHhoNFYEeeEjeBzfnr91w">Designer (Dise&ntilde;ador)</a>
</li>
<li>
<a href="Plugin_CDCITSZN/roles/technical_leader_595F7122.html" guid="_t8sjANFYEeeEjeBzfnr91w">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
<li>
<a href="Plugin_CDCITSZN/roles/work_team_151FCD3F.html" guid="_Diy20NFbEeeEjeBzfnr91w">Work team (Equipo de trabajo)</a>
</li>
<li>
<a href="Plugin_CDCITSZN/roles/analyst_25823CC3.html" guid="_QK_00NFYEeeEjeBzfnr91w">Analyst (Analista)</a>
</li>
<li>
<a href="Plugin_CDCITSZN/roles/customer_4841B87B.html" guid="_l00u4NFWEeeEjeBzfnr91w">Customer (Cliente/Representante del cliente)</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
