<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tasks</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="Tasks">
<meta name="uma.presentationName" content="Tasks">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./css/default.css" type="text/css">
<script src="./scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './';
					var imgPath = './images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Y8T5UadHEeiPEMncseLNVw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tasks</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./index.htm"></a><script language="JavaScript" type="text/javascript" src="./scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./images/discipline.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This is a system created custom category for grouping same type elements.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="Plugin_CDCITSZN/tasks/evaluar_cambios_FB9AA5DB.html" guid="_K-GGANXVEeeJ3elKsqN2ZQ">Evaluar cambios</a>
</li>
<li>
<a href="Plugin_CDCITSZN/tasks/cerrar_el_proyecto_CDF88861.html" guid="__5AygNXVEeeJ3elKsqN2ZQ">Cerrar el proyecto</a>
</li>
<li>
<a href="Plugin_CDCITSZN/tasks/reunion_de_retrospectiva_43BB769E.html" guid="_MZjvINVsEeeNAsZF4N-L3w">Reuni&oacute;n de retrospectiva</a>
</li>
<li>
<a href="Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html" guid="_4NfygNFaEeeEjeBzfnr91w">Planificaci&oacute;n de proyecto</a>
</li>
<li>
<a href="Plugin_CDCITSZN/tasks/creacion_de_historias_de_usuario_6477AAFB.html" guid="_ZDYVUNFZEeeEjeBzfnr91w">Creaci&oacute;n de historias de usuario</a>
</li>
<li>
<a href="Plugin_CDCITSZN/tasks/revision_del_sprint_BD98616B.html" guid="_Iv3roNVsEeeNAsZF4N-L3w">Revisi&oacute;n del Sprint</a>
</li>
<li>
<a href="Plugin_CDCITSZN/tasks/generar_los_manuales_BF5563E0.html" guid="_Bi0B4NXWEeeJ3elKsqN2ZQ">Generar los manuales</a>
</li>
<li>
<a href="Plugin_CDCITSZN/tasks/planificacion_de_sprint_3D1A5C11.html" guid="_FDmM8NOlEee3Qop3nXJRaA">Planificaci&oacute;n de sprint</a>
</li>
<li>
<a href="Plugin_CDCITSZN/tasks/crear_actualizar_diseno_general_BA4DAF8E.html" guid="_WzpXkAXAEeiL4p4195R-Ug">Crear/Actualizar dise&ntilde;o general</a>
</li>
<li>
<a href="Plugin_CDCITSZN/tasks/implementacion_de_historias_de_usuario_F83C605B.html" guid="_-bazAAXAEeiL4p4195R-Ug">Implementacion de historias de usuario</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
