<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Work Products</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="Work Products">
<meta name="uma.presentationName" content="Work Products">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./css/default.css" type="text/css">
<script src="./scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './';
					var imgPath = './images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Y8T5U6dHEeiPEMncseLNVw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Work Products</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./index.htm"></a><script language="JavaScript" type="text/javascript" src="./scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./images/domain_shape.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This is a system created custom category for grouping same type elements.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contents</th><td class="sectionTableCell">
<ul>
<li>
<a href="Plugin_CDCITSZN/workproducts/acta_de_reunion_de_avance_567DC95B.html" guid="_kCm4kNSyEeeWEo8PMuCBXQ">Acta de reuni&oacute;n de avance</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/diseno_general_5C62F87B.html" guid="_np478AXAEeiL4p4195R-Ug">Dise&ntilde;o general</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/plan_de_proyecto_DB7F30AE.html" guid="_U0lQANSCEeeX1PFevEFi2A">Plan de proyecto</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/componente_de_software_21BBBAE4.html" guid="_KoegANSQEeeWEo8PMuCBXQ">Componente de software</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/enunciado_de_proyecto_72A69F6.html" guid="_XolosNSCEeeX1PFevEFi2A">Enunciado de proyecto</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/manual_de_usuario_41E3615B.html" guid="_mee7INUgEeesgKrQXOOPoA">Manual de usuario</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/diseno_detallado_de_historia_de_usuario_2ABA129B.html" guid="_RBen0AXEEeiL4p4195R-Ug">Dise&ntilde;o detallado de historia de usuario</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/historias_de_usuario_63924513.html" guid="_HxqzUNSCEeeX1PFevEFi2A">Historias de usuario</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/product_backlog_EFCBB589.html" guid="_p76FoNVfEeeNAsZF4N-L3w">Product Backlog</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/solicitud_de_cambio_DF24D319.html" guid="_qIiNcNSQEeeWEo8PMuCBXQ">Solicitud de cambio</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/plan_de_pruebas_C9C7552D.html" guid="_M-8oINSQEeeWEo8PMuCBXQ">Plan de pruebas</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/manual_de_operacion_3F9C3AFE.html" guid="_j9V0ENUgEeesgKrQXOOPoA">Manual de operaci&oacute;n</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/manual_de_mantenimiento_9CDBEDD4.html" guid="_iIwRANUgEeesgKrQXOOPoA">Manual de mantenimiento</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/control_de_riesgos_2B9C0F5E.html" guid="_WA1c8NUgEeesgKrQXOOPoA">Control de riesgos</a>
</li>
<li>
<a href="Plugin_CDCITSZN/workproducts/acta_de_aceptacion_3431F675.html" guid="_sVU1INSQEeeWEo8PMuCBXQ">Acta de aceptaci&oacute;n</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
