<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Acta de reuni&oacute;n de avance</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="acta_de_reunion_de_avance">
<meta name="uma.presentationName" content="Acta de reuni&oacute;n de avance">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_kCm4kNSyEeeWEo8PMuCBXQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Acta de reuni&oacute;n de avance</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/customer_4841B87B.html" guid="_l00u4NFWEeeEjeBzfnr91w">Customer (Cliente/Representante del cliente)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/roles/project_manager_76C8F30A.html" guid="_nfOJQNFYEeeEjeBzfnr91w">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/roles/technical_leader_595F7122.html" guid="_t8sjANFYEeeEjeBzfnr91w">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/roles/work_team_151FCD3F.html" guid="_Diy20NFbEeeEjeBzfnr91w">Work team (Equipo de trabajo)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/reunion_de_retrospectiva_43BB769E.html" guid="_MZjvINVsEeeNAsZF4N-L3w">Reuni&oacute;n de retrospectiva</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/revision_del_sprint_BD98616B.html" guid="_Iv3roNVsEeeNAsZF4N-L3w">Revisi&oacute;n del Sprint</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html" guid="_9HgnUdrPEeecH5hx3_Wldg">Sprint</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/acta_de_reunion_de_avance_581E84C5.html" guid="_grhoYgXQEeiWD9oW6duE3w">Acta de reunión de avance</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
