<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Plan de proyecto</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="plan_de_proyecto">
<meta name="uma.presentationName" content="Plan de proyecto">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_U0lQANSCEeeX1PFevEFi2A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Plan de proyecto</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/roles/customer_4841B87B.html" guid="_l00u4NFWEeeEjeBzfnr91w">Customer (Cliente/Representante del cliente)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/roles/project_manager_76C8F30A.html" guid="_nfOJQNFYEeeEjeBzfnr91w">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/roles/technical_leader_595F7122.html" guid="_t8sjANFYEeeEjeBzfnr91w">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/creacion_de_historias_de_usuario_6477AAFB.html" guid="_ZDYVUNFZEeeEjeBzfnr91w">Creaci&oacute;n de historias de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/crear_actualizar_diseno_general_BA4DAF8E.html" guid="_WzpXkAXAEeiL4p4195R-Ug">Crear/Actualizar dise&ntilde;o general</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/planificacion_de_sprint_3D1A5C11.html" guid="_FDmM8NOlEee3Qop3nXJRaA">Planificaci&oacute;n de sprint</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/evaluar_cambios_FB9AA5DB.html" guid="_K-GGANXVEeeJ3elKsqN2ZQ">Evaluar cambios</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html" guid="_4NfygNFaEeeEjeBzfnr91w">Planificaci&oacute;n de proyecto</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html" guid="_JAaZ4drOEeecH5hx3_Wldg">Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_A5B75B62.html" guid="_MxI5i9rOEeecH5hx3_Wldg">Plan de proyecto</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html" guid="_9HgnUdrPEeecH5hx3_Wldg">Sprint</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/plan_de_proyecto_18B1BB16.html" guid="_IE2eo9rQEeecH5hx3_Wldg">Plan de proyecto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/guidances/templates/plantilla_de_plan_de_proyecto_D2353AE2.html" guid="_c0qt8NUwEeesgKrQXOOPoA">Plantilla de plan de proyecto</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
