<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Analyst (Analista)</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="analyst">
<meta name="uma.presentationName" content="Analyst (Analista)">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Analyst (Analista)">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_QK_00NFYEeeEjeBzfnr91w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Analyst (Analista)</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Analyst_(Analista)"><area href="./../../Plugin_CDCITSZN/tasks/creacion_de_historias_de_usuario_6477AAFB.html" shape="rect" coords="210, 10, 242, 42" alt="Creación de historias de usuario" title="Creación de historias de usuario" guid="_ZDYVUNFZEeeEjeBzfnr91w"></area></map><img border="0" src="analyst_25823CC3.jpg" alt="Analyst_(Analista)" title="Analyst_(Analista)" usemap="#Analyst_(Analista)"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/creacion_de_historias_de_usuario_6477AAFB.html" guid="_ZDYVUNFZEeeEjeBzfnr91w">Creación de historias de usuario</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/generar_los_manuales_BF5563E0.html" guid="_Bi0B4NXWEeeJ3elKsqN2ZQ">Generar los manuales</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/historias_de_usuario_63924513.html" guid="_HxqzUNSCEeeX1PFevEFi2A">Historias de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/product_backlog_EFCBB589.html" guid="_p76FoNVfEeeNAsZF4N-L3w">Product Backlog</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html" guid="_JAaZ4drOEeecH5hx3_Wldg">Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/analyst_FCEF6BEB.html" guid="_TCeUsdrOEeecH5hx3_Wldg">Analyst (Analista)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html" guid="_X_NUcdrOEeecH5hx3_Wldg">Cierre</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/analyst_F8589C4C.html" guid="_wKegLQXEEeiL4p4195R-Ug">Analyst (Analista)</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Knowledge and experience eliciting, specifying and analyzing the requirements. Knowledge in designing user interfaces and
ergonomic criteria. Knowledge of the revision techniques and experience on the software development and maintenance.
Knowledge of the editing techniques and experience on the software development and maintenance.<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
