<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Project Manager (Administrador de proyecto)</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="project_manager">
<meta name="uma.presentationName" content="Project Manager (Administrador de proyecto)">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Project Manager (Administrador de proyecto)">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_nfOJQNFYEeeEjeBzfnr91w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Project Manager (Administrador de proyecto)</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Project_Manager_(Administrador_de_proyecto)"><area href="./../../Plugin_CDCITSZN/tasks/cerrar_el_proyecto_CDF88861.html" shape="rect" coords="210, 10, 242, 42" alt="Cerrar el proyecto" title="Cerrar el proyecto" guid="__5AygNXVEeeJ3elKsqN2ZQ"></area><area href="./../../Plugin_CDCITSZN/tasks/evaluar_cambios_FB9AA5DB.html" shape="rect" coords="312, 10, 344, 42" alt="Evaluar cambios" title="Evaluar cambios" guid="_K-GGANXVEeeJ3elKsqN2ZQ"></area><area href="./../../Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html" shape="rect" coords="414, 10, 446, 42" alt="Planificación de proyecto" title="Planificación de proyecto" guid="_4NfygNFaEeeEjeBzfnr91w"></area><area href="./../../Plugin_CDCITSZN/tasks/planificacion_de_sprint_3D1A5C11.html" shape="rect" coords="516, 10, 548, 42" alt="Planificación de sprint" title="Planificación de sprint" guid="_FDmM8NOlEee3Qop3nXJRaA"></area><area href="./../../Plugin_CDCITSZN/tasks/revision_del_sprint_BD98616B.html" shape="rect" coords="618, 10, 650, 42" alt="Revisión del Sprint" title="Revisión del Sprint" guid="_Iv3roNVsEeeNAsZF4N-L3w"></area></map><img border="0" src="project_manager_76C8F30A.jpg" alt="Project_Manager_(Administrador_de_proyecto)" title="Project_Manager_(Administrador_de_proyecto)" usemap="#Project_Manager_(Administrador_de_proyecto)"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/cerrar_el_proyecto_CDF88861.html" guid="__5AygNXVEeeJ3elKsqN2ZQ">Cerrar el proyecto</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/evaluar_cambios_FB9AA5DB.html" guid="_K-GGANXVEeeJ3elKsqN2ZQ">Evaluar cambios</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html" guid="_4NfygNFaEeeEjeBzfnr91w">Planificación de proyecto</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/planificacion_de_sprint_3D1A5C11.html" guid="_FDmM8NOlEee3Qop3nXJRaA">Planificación de sprint</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/revision_del_sprint_BD98616B.html" guid="_Iv3roNVsEeeNAsZF4N-L3w">Revisión del Sprint</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/acta_de_aceptacion_3431F675.html" guid="_sVU1INSQEeeWEo8PMuCBXQ">Acta de aceptaci&oacute;n</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/acta_de_reunion_de_avance_567DC95B.html" guid="_kCm4kNSyEeeWEo8PMuCBXQ">Acta de reuni&oacute;n de avance</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/control_de_riesgos_2B9C0F5E.html" guid="_WA1c8NUgEeesgKrQXOOPoA">Control de riesgos</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/historias_de_usuario_63924513.html" guid="_HxqzUNSCEeeX1PFevEFi2A">Historias de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/plan_de_proyecto_DB7F30AE.html" guid="_U0lQANSCEeeX1PFevEFi2A">Plan de proyecto</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html" guid="_JAaZ4drOEeecH5hx3_Wldg">Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_1C939724.html" guid="_MxI5g9rOEeecH5hx3_Wldg">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html" guid="_9HgnUdrPEeecH5hx3_Wldg">Sprint</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_DBCC73CA.html" guid="_C5GLc9rQEeecH5hx3_Wldg">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html" guid="_X_NUcdrOEeecH5hx3_Wldg">Cierre</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/project_manager_76E1FAC7.html" guid="_oPGY1KdFEeiPEMncseLNVw">Project Manager (Administrador de proyecto)</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Leadership capability with experience making decisions, planning, personnel management, delegation and supervision,
finances and software development.<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
