<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Technical Leader (L&iacute;der t&eacute;cnico)</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="technical_leader">
<meta name="uma.presentationName" content="Technical Leader (L&iacute;der t&eacute;cnico)">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Technical Leader (L&iacute;der t&eacute;cnico)">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_t8sjANFYEeeEjeBzfnr91w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Technical Leader (L&iacute;der t&eacute;cnico)</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Technical_Leader_(Líder_técnico)"><area href="./../../Plugin_CDCITSZN/tasks/creacion_de_historias_de_usuario_6477AAFB.html" shape="rect" coords="210, 10, 242, 42" alt="Creación de historias de usuario" title="Creación de historias de usuario" guid="_ZDYVUNFZEeeEjeBzfnr91w"></area><area href="./../../Plugin_CDCITSZN/tasks/crear_actualizar_diseno_general_BA4DAF8E.html" shape="rect" coords="312, 10, 344, 42" alt="Crear/Actualizar diseño general" title="Crear/Actualizar diseño general" guid="_WzpXkAXAEeiL4p4195R-Ug"></area><area href="./../../Plugin_CDCITSZN/tasks/evaluar_cambios_FB9AA5DB.html" shape="rect" coords="414, 10, 446, 42" alt="Evaluar cambios" title="Evaluar cambios" guid="_K-GGANXVEeeJ3elKsqN2ZQ"></area><area href="./../../Plugin_CDCITSZN/tasks/generar_los_manuales_BF5563E0.html" shape="rect" coords="516, 10, 548, 42" alt="Generar los manuales" title="Generar los manuales" guid="_Bi0B4NXWEeeJ3elKsqN2ZQ"></area><area href="./../../Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html" shape="rect" coords="618, 10, 650, 42" alt="Planificación de proyecto" title="Planificación de proyecto" guid="_4NfygNFaEeeEjeBzfnr91w"></area><area href="./../../Plugin_CDCITSZN/tasks/revision_del_sprint_BD98616B.html" shape="rect" coords="720, 10, 752, 42" alt="Revisión del Sprint" title="Revisión del Sprint" guid="_Iv3roNVsEeeNAsZF4N-L3w"></area></map><img border="0" src="technical_leader_595F7122.jpg" alt="Technical_Leader_(Líder_técnico)" title="Technical_Leader_(Líder_técnico)" usemap="#Technical_Leader_(Líder_técnico)"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/creacion_de_historias_de_usuario_6477AAFB.html" guid="_ZDYVUNFZEeeEjeBzfnr91w">Creación de historias de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/crear_actualizar_diseno_general_BA4DAF8E.html" guid="_WzpXkAXAEeiL4p4195R-Ug">Crear/Actualizar diseño general</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/evaluar_cambios_FB9AA5DB.html" guid="_K-GGANXVEeeJ3elKsqN2ZQ">Evaluar cambios</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/generar_los_manuales_BF5563E0.html" guid="_Bi0B4NXWEeeJ3elKsqN2ZQ">Generar los manuales</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html" guid="_4NfygNFaEeeEjeBzfnr91w">Planificación de proyecto</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/revision_del_sprint_BD98616B.html" guid="_Iv3roNVsEeeNAsZF4N-L3w">Revisión del Sprint</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/implementacion_de_historias_de_usuario_F83C605B.html" guid="_-bazAAXAEeiL4p4195R-Ug">Implementacion de historias de usuario</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/acta_de_reunion_de_avance_567DC95B.html" guid="_kCm4kNSyEeeWEo8PMuCBXQ">Acta de reuni&oacute;n de avance</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/control_de_riesgos_2B9C0F5E.html" guid="_WA1c8NUgEeesgKrQXOOPoA">Control de riesgos</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/diseno_general_5C62F87B.html" guid="_np478AXAEeiL4p4195R-Ug">Dise&ntilde;o general</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/historias_de_usuario_63924513.html" guid="_HxqzUNSCEeeX1PFevEFi2A">Historias de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/manual_de_mantenimiento_9CDBEDD4.html" guid="_iIwRANUgEeesgKrQXOOPoA">Manual de mantenimiento</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/manual_de_operacion_3F9C3AFE.html" guid="_j9V0ENUgEeesgKrQXOOPoA">Manual de operaci&oacute;n</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/manual_de_usuario_41E3615B.html" guid="_mee7INUgEeesgKrQXOOPoA">Manual de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/plan_de_proyecto_DB7F30AE.html" guid="_U0lQANSCEeeX1PFevEFi2A">Plan de proyecto</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/product_backlog_EFCBB589.html" guid="_p76FoNVfEeeNAsZF4N-L3w">Product Backlog</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html" guid="_JAaZ4drOEeecH5hx3_Wldg">Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_6DADC36E.html" guid="_MxI5hdrOEeecH5hx3_Wldg">Technical Leader (Líder técnico)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html" guid="_9HgnUdrPEeecH5hx3_Wldg">Sprint</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_E81B90BA.html" guid="_21wzwAXBEeiL4p4195R-Ug">Technical Leader (Líder técnico)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html" guid="_X_NUcdrOEeecH5hx3_Wldg">Cierre</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/technical_leader_AAA2F5EF.html" guid="_wKegIQXEEeiL4p4195R-Ug">Technical Leader (Líder técnico)</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Knowledge and experience in the software development and maintenance.<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
