<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Work team (Equipo de trabajo)</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="work_team">
<meta name="uma.presentationName" content="Work team (Equipo de trabajo)">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Work team (Equipo de trabajo)">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Diy20NFbEeeEjeBzfnr91w"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Work team (Equipo de trabajo)</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">El Equipo de Desarrollo consiste en los profesionales que realizan el trabajo de entregar un Incremento de producto “Terminado” que potencialmente se pueda poner en producción al final de cada Sprint. Un Incremento “Terminado” es obligatorio en la Revisión del Sprint. Solo  los miembros del Equipo de Desarrollo participan en la creación del Incremento.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Work_team_(Equipo_de_trabajo)"><area href="./../../Plugin_CDCITSZN/tasks/planificacion_de_sprint_3D1A5C11.html" shape="rect" coords="210, 10, 242, 42" alt="Planificación de sprint" title="Planificación de sprint" guid="_FDmM8NOlEee3Qop3nXJRaA"></area><area href="./../../Plugin_CDCITSZN/tasks/reunion_de_retrospectiva_43BB769E.html" shape="rect" coords="312, 10, 344, 42" alt="Reunión de retrospectiva" title="Reunión de retrospectiva" guid="_MZjvINVsEeeNAsZF4N-L3w"></area></map><img border="0" src="work_team_151FCD3F.jpg" alt="Work_team_(Equipo_de_trabajo)" title="Work_team_(Equipo_de_trabajo)" usemap="#Work_team_(Equipo_de_trabajo)"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Primary Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/planificacion_de_sprint_3D1A5C11.html" guid="_FDmM8NOlEee3Qop3nXJRaA">Planificación de sprint</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/reunion_de_retrospectiva_43BB769E.html" guid="_MZjvINVsEeeNAsZF4N-L3w">Reunión de retrospectiva</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/creacion_de_historias_de_usuario_6477AAFB.html" guid="_ZDYVUNFZEeeEjeBzfnr91w">Creación de historias de usuario</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/crear_actualizar_diseno_general_BA4DAF8E.html" guid="_WzpXkAXAEeiL4p4195R-Ug">Crear/Actualizar diseño general</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html" guid="_4NfygNFaEeeEjeBzfnr91w">Planificación de proyecto</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/tasks/revision_del_sprint_BD98616B.html" guid="_Iv3roNVsEeeNAsZF4N-L3w">Revisión del Sprint</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/acta_de_reunion_de_avance_567DC95B.html" guid="_kCm4kNSyEeeWEo8PMuCBXQ">Acta de reuni&oacute;n de avance</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/control_de_riesgos_2B9C0F5E.html" guid="_WA1c8NUgEeesgKrQXOOPoA">Control de riesgos</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/workproducts/historias_de_usuario_63924513.html" guid="_HxqzUNSCEeeX1PFevEFi2A">Historias de usuario</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="1">
<ul>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html" guid="_JAaZ4drOEeecH5hx3_Wldg">Inicio</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/work_team_E1257943.html" guid="_MxI5h9rOEeecH5hx3_Wldg">Work team (Equipo de trabajo)</a>
</li>
<li>
<a href="./../../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html" guid="_Kh_XIdSIEeeX1PFevEFi2A">SCRUM con ISO29110</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html" guid="_9HgnUdrPEeecH5hx3_Wldg">Sprint</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../Plugin_CDCITSZN/deliveryprocesses/work_team_6854BDF5.html" guid="_C5GLcdrQEeecH5hx3_Wldg">Work team (Equipo de trabajo)</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
