<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Template: Plantilla de historia de usuario</title>
<meta name="uma.type" content="Template">
<meta name="uma.name" content="plantilla_de_historia_de_usuario">
<meta name="uma.presentationName" content="Plantilla de historia de usuario">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_H7acoNRrEeeHLaF5U2HiNw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Template: Plantilla de historia de usuario</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/template.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Esta plantilla muestra la información mínima que debe tener una historia de usuario.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../Plugin_CDCITSZN/workproducts/historias_de_usuario_63924513.html" guid="_HxqzUNSCEeeX1PFevEFi2A">Historias de usuario</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><P class=MsoNormal style="MARGIN: 0cm 0cm 8pt"><SPAN lang=ES-MX style="mso-ansi-language: ES-MX"><FONT face=Calibri><FONT size=3>Esta plantilla muestra la información generica de una historia de usuario, dicha información tambien puede plantearse en algún software que soporte SCRUM y KANBAN</FONT></FONT></SPAN></P>
<P class=MsoNormal style="MARGIN: 0cm 0cm 8pt"><SPAN lang=ES-MX style="mso-ansi-language: ES-MX"><FONT face=Calibri><FONT size=3>Instrucciones:<?xml:namespace prefix = "o" ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></FONT></SPAN></P>
<P class=MsoListParagraphCxSpFirst style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><SPAN lang=ES-MX style="FONT-FAMILY: Symbol; mso-ansi-language: ES-MX; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><FONT size=3>·</FONT><SPAN style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri><FONT size=3><B style="mso-bidi-font-weight: normal"><SPAN lang=ES-MX style="mso-ansi-language: ES-MX">ID</SPAN></B><SPAN lang=ES-MX style="mso-ansi-language: ES-MX">: Es un número consecutivo para identificar de manera única una historia de usuario en el proyecto.<o:p></o:p></SPAN></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><SPAN lang=ES-MX style="FONT-FAMILY: Symbol; mso-ansi-language: ES-MX; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><FONT size=3>·</FONT><SPAN style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri><FONT size=3><B style="mso-bidi-font-weight: normal"><SPAN lang=ES-MX style="mso-ansi-language: ES-MX">Descripción</SPAN></B><SPAN lang=ES-MX style="mso-ansi-language: ES-MX">: Proporciona detalles sobre la historia de usuario especificando el solicitante, funcionalidad y justificación. Pro ejemplo: <I style="mso-bidi-font-style: normal">“Como <B style="mso-bidi-font-weight: normal">Vicepresidente de mercadeo y ventas</B>, quiero <B style="mso-bidi-font-weight: normal">revisar el desempeño histórico de las ventas</B>, para <B style="mso-bidi-font-weight: normal">poder identificar las regiones geográficas y productos de mejor desempeño</B>”<o:p></o:p></I></SPAN></FONT></FONT></P>
<P class=MsoListParagraphCxSpMiddle style="MARGIN: 0cm 0cm 0pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><SPAN lang=ES-MX style="FONT-FAMILY: Symbol; mso-ansi-language: ES-MX; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><FONT size=3>·</FONT><SPAN style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT face=Calibri><FONT size=3><B style="mso-bidi-font-weight: normal"><SPAN lang=ES-MX style="mso-ansi-language: ES-MX">Esfuerzo</SPAN></B><SPAN lang=ES-MX style="mso-ansi-language: ES-MX">: Indicar la estimación del esfuerzo que llevará implementar la historia de usuario, se sugiere usar la serie de Fibonacci para determinar el esfuerzo. Por ejemplo: <SPAN class=st>1 , 2 , 3 , 5 , 8 , 13 , 21 , 34 , 55, etc.</SPAN></SPAN></FONT></FONT></P>
<P class=MsoListParagraphCxSpLast style="MARGIN: 0cm 0cm 8pt 36pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1"><SPAN lang=ES-MX style="FONT-FAMILY: Symbol; mso-ansi-language: ES-MX; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><SPAN style="mso-list: Ignore"><FONT size=3>·</FONT><SPAN style='FONT: 7pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN></SPAN></SPAN><FONT size=3><FONT face=Calibri><B style="mso-bidi-font-weight: normal"><SPAN lang=ES-MX style="mso-ansi-language: ES-MX">Prioridad</SPAN></B><SPAN lang=ES-MX style="mso-ansi-language: ES-MX">: Indicar la prioridad (ALTA, MEDIA, BAJA) de la historia de usuario de acuerdo a la importancia que implica para el cliente<o:p></o:p></SPAN></FONT></FONT></P></td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Attached Files</th><td class="sectionTableCell">
<UL>
<li>
<a href="./../../../Plugin_CDCITSZN/guidances/templates/resources/Plantilla historia de usuario.docx" target="_blank">Plantilla historia de usuario.docx</a>
</li>
</UL>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
