<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="a7c91d3c" parentId="" guid="_Y8T5UadHEeiPEMncseLNVw" href="./../Tasks_D722C5A8.html?nodeId=a7c91d3c"><img src="./images/Discipline.gif" alt="" title="">Tasks</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="a4643527" parentId="a7c91d3c" guid="_K-GGANXVEeeJ3elKsqN2ZQ" href="./../Plugin_CDCITSZN/tasks/evaluar_cambios_FB9AA5DB.html?nodeId=a4643527"><img src="./images/Task.gif" alt="" title="">Evaluar cambios</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4f432f5a" parentId="a4643527" guid="_l00u4NFWEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/customer_4841B87B.html?nodeId=4f432f5a"><img src="./images/Role.gif" alt="" title="">Customer (Cliente/Representante del cliente)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fcfafbf6" parentId="a4643527" guid="_nfOJQNFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/project_manager_76C8F30A.html?nodeId=fcfafbf6"><img src="./images/Role.gif" alt="" title="">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="518c7121" parentId="a4643527" guid="_t8sjANFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/technical_leader_595F7122.html?nodeId=518c7121"><img src="./images/Role.gif" alt="" title="">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="50c765ea" parentId="a4643527" guid="_U0lQANSCEeeX1PFevEFi2A" href="./../Plugin_CDCITSZN/workproducts/plan_de_proyecto_DB7F30AE.html?nodeId=50c765ea"><img src="./images/Artifact.gif" alt="" title="">Plan de proyecto</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="a6cd350f" parentId="a7c91d3c" guid="__5AygNXVEeeJ3elKsqN2ZQ" href="./../Plugin_CDCITSZN/tasks/cerrar_el_proyecto_CDF88861.html?nodeId=a6cd350f"><img src="./images/Task.gif" alt="" title="">Cerrar el proyecto</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a29e47c5" parentId="a6cd350f" guid="_l00u4NFWEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/customer_4841B87B.html?nodeId=a29e47c5"><img src="./images/Role.gif" alt="" title="">Customer (Cliente/Representante del cliente)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ab1c8418" parentId="a6cd350f" guid="_nfOJQNFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/project_manager_76C8F30A.html?nodeId=ab1c8418"><img src="./images/Role.gif" alt="" title="">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4b5f818f" parentId="a6cd350f" guid="_sVU1INSQEeeWEo8PMuCBXQ" href="./../Plugin_CDCITSZN/workproducts/acta_de_aceptacion_3431F675.html?nodeId=4b5f818f"><img src="./images/Artifact.gif" alt="" title="">Acta de aceptaci&oacute;n</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="fad4bc98" parentId="a7c91d3c" guid="_MZjvINVsEeeNAsZF4N-L3w" href="./../Plugin_CDCITSZN/tasks/reunion_de_retrospectiva_43BB769E.html?nodeId=fad4bc98"><img src="./images/Task.gif" alt="" title="">Reuni&oacute;n de retrospectiva</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9f447589" parentId="fad4bc98" guid="_Diy20NFbEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/work_team_151FCD3F.html?nodeId=9f447589"><img src="./images/Role.gif" alt="" title="">Work team (Equipo de trabajo)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a1e0af48" parentId="fad4bc98" guid="_kCm4kNSyEeeWEo8PMuCBXQ" href="./../Plugin_CDCITSZN/workproducts/acta_de_reunion_de_avance_567DC95B.html?nodeId=a1e0af48"><img src="./images/Artifact.gif" alt="" title="">Acta de reuni&oacute;n de avance</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="faba21a5" parentId="fad4bc98" guid="_WA1c8NUgEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/workproducts/control_de_riesgos_2B9C0F5E.html?nodeId=faba21a5"><img src="./images/Artifact.gif" alt="" title="">Control de riesgos</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="578a7335" parentId="a7c91d3c" guid="_4NfygNFaEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html?nodeId=578a7335"><img src="./images/Task.gif" alt="" title="">Planificaci&oacute;n de proyecto</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f688d7b3" parentId="578a7335" guid="_l00u4NFWEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/customer_4841B87B.html?nodeId=f688d7b3"><img src="./images/Role.gif" alt="" title="">Customer (Cliente/Representante del cliente)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a4bb8089" parentId="578a7335" guid="_nfOJQNFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/project_manager_76C8F30A.html?nodeId=a4bb8089"><img src="./images/Role.gif" alt="" title="">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="b30070cf" parentId="578a7335" guid="_t8sjANFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/technical_leader_595F7122.html?nodeId=b30070cf"><img src="./images/Role.gif" alt="" title="">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4f0980ce" parentId="578a7335" guid="_Diy20NFbEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/work_team_151FCD3F.html?nodeId=4f0980ce"><img src="./images/Role.gif" alt="" title="">Work team (Equipo de trabajo)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9b7861e6" parentId="578a7335" guid="_WA1c8NUgEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/workproducts/control_de_riesgos_2B9C0F5E.html?nodeId=9b7861e6"><img src="./images/Artifact.gif" alt="" title="">Control de riesgos</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ade76651" parentId="578a7335" guid="_U0lQANSCEeeX1PFevEFi2A" href="./../Plugin_CDCITSZN/workproducts/plan_de_proyecto_DB7F30AE.html?nodeId=ade76651"><img src="./images/Artifact.gif" alt="" title="">Plan de proyecto</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="f6951c64" parentId="a7c91d3c" guid="_ZDYVUNFZEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/tasks/creacion_de_historias_de_usuario_6477AAFB.html?nodeId=f6951c64"><img src="./images/Task.gif" alt="" title="">Creaci&oacute;n de historias de usuario</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="57368e21" parentId="f6951c64" guid="_QK_00NFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/analyst_25823CC3.html?nodeId=57368e21"><img src="./images/Role.gif" alt="" title="">Analyst (Analista)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="add0cdd7" parentId="f6951c64" guid="_l00u4NFWEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/customer_4841B87B.html?nodeId=add0cdd7"><img src="./images/Role.gif" alt="" title="">Customer (Cliente/Representante del cliente)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a57a3378" parentId="f6951c64" guid="_t8sjANFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/technical_leader_595F7122.html?nodeId=a57a3378"><img src="./images/Role.gif" alt="" title="">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a4b3f6c4" parentId="f6951c64" guid="_Diy20NFbEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/work_team_151FCD3F.html?nodeId=a4b3f6c4"><img src="./images/Role.gif" alt="" title="">Work team (Equipo de trabajo)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="50b98b22" parentId="f6951c64" guid="_HxqzUNSCEeeX1PFevEFi2A" href="./../Plugin_CDCITSZN/workproducts/historias_de_usuario_63924513.html?nodeId=50b98b22"><img src="./images/Artifact.gif" alt="" title="">Historias de usuario</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="52581958" parentId="f6951c64" guid="_p76FoNVfEeeNAsZF4N-L3w" href="./../Plugin_CDCITSZN/workproducts/product_backlog_EFCBB589.html?nodeId=52581958"><img src="./images/Artifact.gif" alt="" title="">Product Backlog</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="535a4800" parentId="a7c91d3c" guid="_Iv3roNVsEeeNAsZF4N-L3w" href="./../Plugin_CDCITSZN/tasks/revision_del_sprint_BD98616B.html?nodeId=535a4800"><img src="./images/Task.gif" alt="" title="">Revisi&oacute;n del Sprint</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a808d38b" parentId="535a4800" guid="_l00u4NFWEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/customer_4841B87B.html?nodeId=a808d38b"><img src="./images/Role.gif" alt="" title="">Customer (Cliente/Representante del cliente)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="517b5e31" parentId="535a4800" guid="_nfOJQNFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/project_manager_76C8F30A.html?nodeId=517b5e31"><img src="./images/Role.gif" alt="" title="">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="b0707e16" parentId="535a4800" guid="_t8sjANFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/technical_leader_595F7122.html?nodeId=b0707e16"><img src="./images/Role.gif" alt="" title="">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4bc5b626" parentId="535a4800" guid="_Diy20NFbEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/work_team_151FCD3F.html?nodeId=4bc5b626"><img src="./images/Role.gif" alt="" title="">Work team (Equipo de trabajo)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ad5a4753" parentId="535a4800" guid="_kCm4kNSyEeeWEo8PMuCBXQ" href="./../Plugin_CDCITSZN/workproducts/acta_de_reunion_de_avance_567DC95B.html?nodeId=ad5a4753"><img src="./images/Artifact.gif" alt="" title="">Acta de reuni&oacute;n de avance</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="b2e1d266" parentId="a7c91d3c" guid="_Bi0B4NXWEeeJ3elKsqN2ZQ" href="./../Plugin_CDCITSZN/tasks/generar_los_manuales_BF5563E0.html?nodeId=b2e1d266"><img src="./images/Task.gif" alt="" title="">Generar los manuales</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9fedfcce" parentId="b2e1d266" guid="_QK_00NFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/analyst_25823CC3.html?nodeId=9fedfcce"><img src="./images/Role.gif" alt="" title="">Analyst (Analista)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a6558ce3" parentId="b2e1d266" guid="_dTHhoNFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/designer_20717D69.html?nodeId=a6558ce3"><img src="./images/Role.gif" alt="" title="">Designer (Dise&ntilde;ador)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4e5284bd" parentId="b2e1d266" guid="_t8sjANFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/technical_leader_595F7122.html?nodeId=4e5284bd"><img src="./images/Role.gif" alt="" title="">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a43f2995" parentId="b2e1d266" guid="_iIwRANUgEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/workproducts/manual_de_mantenimiento_9CDBEDD4.html?nodeId=a43f2995"><img src="./images/Artifact.gif" alt="" title="">Manual de mantenimiento</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="560933f8" parentId="b2e1d266" guid="_j9V0ENUgEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/workproducts/manual_de_operacion_3F9C3AFE.html?nodeId=560933f8"><img src="./images/Artifact.gif" alt="" title="">Manual de operaci&oacute;n</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5a03dc64" parentId="b2e1d266" guid="_mee7INUgEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/workproducts/manual_de_usuario_41E3615B.html?nodeId=5a03dc64"><img src="./images/Artifact.gif" alt="" title="">Manual de usuario</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="53eaa1c2" parentId="a7c91d3c" guid="_FDmM8NOlEee3Qop3nXJRaA" href="./../Plugin_CDCITSZN/tasks/planificacion_de_sprint_3D1A5C11.html?nodeId=53eaa1c2"><img src="./images/Task.gif" alt="" title="">Planificaci&oacute;n de sprint</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="54d8dff3" parentId="53eaa1c2" guid="_nfOJQNFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/project_manager_76C8F30A.html?nodeId=54d8dff3"><img src="./images/Role.gif" alt="" title="">Project Manager (Administrador de proyecto)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="50dae6d6" parentId="53eaa1c2" guid="_Diy20NFbEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/work_team_151FCD3F.html?nodeId=50dae6d6"><img src="./images/Role.gif" alt="" title="">Work team (Equipo de trabajo)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a2b30afd" parentId="53eaa1c2" guid="_HxqzUNSCEeeX1PFevEFi2A" href="./../Plugin_CDCITSZN/workproducts/historias_de_usuario_63924513.html?nodeId=a2b30afd"><img src="./images/Artifact.gif" alt="" title="">Historias de usuario</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9da57505" parentId="a7c91d3c" guid="_WzpXkAXAEeiL4p4195R-Ug" href="./../Plugin_CDCITSZN/tasks/crear_actualizar_diseno_general_BA4DAF8E.html?nodeId=9da57505"><img src="./images/Task.gif" alt="" title="">Crear/Actualizar dise&ntilde;o general</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="544c2727" parentId="9da57505" guid="_dTHhoNFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/designer_20717D69.html?nodeId=544c2727"><img src="./images/Role.gif" alt="" title="">Designer (Dise&ntilde;ador)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fd05b015" parentId="9da57505" guid="_t8sjANFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/technical_leader_595F7122.html?nodeId=fd05b015"><img src="./images/Role.gif" alt="" title="">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fc6b0c2f" parentId="9da57505" guid="_Diy20NFbEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/work_team_151FCD3F.html?nodeId=fc6b0c2f"><img src="./images/Role.gif" alt="" title="">Work team (Equipo de trabajo)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ad3df9bd" parentId="9da57505" guid="_np478AXAEeiL4p4195R-Ug" href="./../Plugin_CDCITSZN/workproducts/diseno_general_5C62F87B.html?nodeId=ad3df9bd"><img src="./images/Artifact.gif" alt="" title="">Dise&ntilde;o general</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="53ff2242" parentId="a7c91d3c" guid="_-bazAAXAEeiL4p4195R-Ug" href="./../Plugin_CDCITSZN/tasks/implementacion_de_historias_de_usuario_F83C605B.html?nodeId=53ff2242"><img src="./images/Task.gif" alt="" title="">Implementacion de historias de usuario</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a373e8d1" parentId="53ff2242" guid="_jcR4QNFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/programmer_41284492.html?nodeId=a373e8d1"><img src="./images/Role.gif" alt="" title="">Programmer (Programador)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f90bab8f" parentId="53ff2242" guid="_t8sjANFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/technical_leader_595F7122.html?nodeId=f90bab8f"><img src="./images/Role.gif" alt="" title="">Technical Leader (L&iacute;der t&eacute;cnico)</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4d0512d5" parentId="53ff2242" guid="_KoegANSQEeeWEo8PMuCBXQ" href="./../Plugin_CDCITSZN/workproducts/componente_de_software_21BBBAE4.html?nodeId=4d0512d5"><img src="./images/Artifact.gif" alt="" title="">Componente de software</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a1d4f9da" parentId="53ff2242" guid="_RBen0AXEEeiL4p4195R-Ug" href="./../Plugin_CDCITSZN/workproducts/diseno_detallado_de_historia_de_usuario_2ABA129B.html?nodeId=a1d4f9da"><img src="./images/Artifact.gif" alt="" title="">Dise&ntilde;o detallado de historia de usuario</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9e5d2ef0" parentId="53ff2242" guid="_M-8oINSQEeeWEo8PMuCBXQ" href="./../Plugin_CDCITSZN/workproducts/plan_de_pruebas_C9C7552D.html?nodeId=9e5d2ef0"><img src="./images/Artifact.gif" alt="" title="">Plan de pruebas</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="fb9fd9a1" parentId="" guid="_Y8T5UqdHEeiPEMncseLNVw" href="./../Roles_E1C0A5B8.html?nodeId=fb9fd9a1"><img src="./images/RoleSet.gif" alt="" title="">Roles</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="54e5638c" parentId="fb9fd9a1" guid="_nfOJQNFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/project_manager_76C8F30A.html?nodeId=54e5638c"><img src="./images/Role.gif" alt="" title="">Project Manager (Administrador de proyecto)</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="50bfa270" parentId="54e5638c" guid="__5AygNXVEeeJ3elKsqN2ZQ" href="./../Plugin_CDCITSZN/tasks/cerrar_el_proyecto_CDF88861.html?nodeId=50bfa270"><img src="./images/Task.gif" alt="" title="">Cerrar el proyecto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9e2aeafb" parentId="54e5638c" guid="_K-GGANXVEeeJ3elKsqN2ZQ" href="./../Plugin_CDCITSZN/tasks/evaluar_cambios_FB9AA5DB.html?nodeId=9e2aeafb"><img src="./images/Task.gif" alt="" title="">Evaluar cambios</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="586bf7ec" parentId="54e5638c" guid="_4NfygNFaEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html?nodeId=586bf7ec"><img src="./images/Task.gif" alt="" title="">Planificaci&oacute;n de proyecto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a2cfee52" parentId="54e5638c" guid="_FDmM8NOlEee3Qop3nXJRaA" href="./../Plugin_CDCITSZN/tasks/planificacion_de_sprint_3D1A5C11.html?nodeId=a2cfee52"><img src="./images/Task.gif" alt="" title="">Planificaci&oacute;n de sprint</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a8ba18b1" parentId="54e5638c" guid="_Iv3roNVsEeeNAsZF4N-L3w" href="./../Plugin_CDCITSZN/tasks/revision_del_sprint_BD98616B.html?nodeId=a8ba18b1"><img src="./images/Task.gif" alt="" title="">Revisi&oacute;n del Sprint</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="53d96105" parentId="fb9fd9a1" guid="_jcR4QNFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/programmer_41284492.html?nodeId=53d96105"><img src="./images/Role.gif" alt="" title="">Programmer (Programador)</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fa0e1877" parentId="53d96105" guid="_-bazAAXAEeiL4p4195R-Ug" href="./../Plugin_CDCITSZN/tasks/implementacion_de_historias_de_usuario_F83C605B.html?nodeId=fa0e1877"><img src="./images/Task.gif" alt="" title="">Implementacion de historias de usuario</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9f526dad" parentId="fb9fd9a1" guid="_dTHhoNFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/designer_20717D69.html?nodeId=9f526dad"><img src="./images/Role.gif" alt="" title="">Designer (Dise&ntilde;ador)</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="56807aaa" parentId="9f526dad" guid="_WzpXkAXAEeiL4p4195R-Ug" href="./../Plugin_CDCITSZN/tasks/crear_actualizar_diseno_general_BA4DAF8E.html?nodeId=56807aaa"><img src="./images/Task.gif" alt="" title="">Crear/Actualizar dise&ntilde;o general</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="a11d4a82" parentId="fb9fd9a1" guid="_t8sjANFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/technical_leader_595F7122.html?nodeId=a11d4a82"><img src="./images/Role.gif" alt="" title="">Technical Leader (L&iacute;der t&eacute;cnico)</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5a2729c9" parentId="a11d4a82" guid="_ZDYVUNFZEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/tasks/creacion_de_historias_de_usuario_6477AAFB.html?nodeId=5a2729c9"><img src="./images/Task.gif" alt="" title="">Creaci&oacute;n de historias de usuario</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5190d3c0" parentId="a11d4a82" guid="_WzpXkAXAEeiL4p4195R-Ug" href="./../Plugin_CDCITSZN/tasks/crear_actualizar_diseno_general_BA4DAF8E.html?nodeId=5190d3c0"><img src="./images/Task.gif" alt="" title="">Crear/Actualizar dise&ntilde;o general</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a992f485" parentId="a11d4a82" guid="_K-GGANXVEeeJ3elKsqN2ZQ" href="./../Plugin_CDCITSZN/tasks/evaluar_cambios_FB9AA5DB.html?nodeId=a992f485"><img src="./images/Task.gif" alt="" title="">Evaluar cambios</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a53c3411" parentId="a11d4a82" guid="_Bi0B4NXWEeeJ3elKsqN2ZQ" href="./../Plugin_CDCITSZN/tasks/generar_los_manuales_BF5563E0.html?nodeId=a53c3411"><img src="./images/Task.gif" alt="" title="">Generar los manuales</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="b04cca82" parentId="a11d4a82" guid="_4NfygNFaEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html?nodeId=b04cca82"><img src="./images/Task.gif" alt="" title="">Planificaci&oacute;n de proyecto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fc798c1f" parentId="a11d4a82" guid="_Iv3roNVsEeeNAsZF4N-L3w" href="./../Plugin_CDCITSZN/tasks/revision_del_sprint_BD98616B.html?nodeId=fc798c1f"><img src="./images/Task.gif" alt="" title="">Revisi&oacute;n del Sprint</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="544d4aa5" parentId="fb9fd9a1" guid="_Diy20NFbEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/work_team_151FCD3F.html?nodeId=544d4aa5"><img src="./images/Role.gif" alt="" title="">Work team (Equipo de trabajo)</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="af853a32" parentId="544d4aa5" guid="_FDmM8NOlEee3Qop3nXJRaA" href="./../Plugin_CDCITSZN/tasks/planificacion_de_sprint_3D1A5C11.html?nodeId=af853a32"><img src="./images/Task.gif" alt="" title="">Planificaci&oacute;n de sprint</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="b06687b1" parentId="544d4aa5" guid="_MZjvINVsEeeNAsZF4N-L3w" href="./../Plugin_CDCITSZN/tasks/reunion_de_retrospectiva_43BB769E.html?nodeId=b06687b1"><img src="./images/Task.gif" alt="" title="">Reuni&oacute;n de retrospectiva</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="a2687a2a" parentId="fb9fd9a1" guid="_QK_00NFYEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/analyst_25823CC3.html?nodeId=a2687a2a"><img src="./images/Role.gif" alt="" title="">Analyst (Analista)</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ae7b5f78" parentId="a2687a2a" guid="_ZDYVUNFZEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/tasks/creacion_de_historias_de_usuario_6477AAFB.html?nodeId=ae7b5f78"><img src="./images/Task.gif" alt="" title="">Creaci&oacute;n de historias de usuario</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="9d2e2517" parentId="fb9fd9a1" guid="_l00u4NFWEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/roles/customer_4841B87B.html?nodeId=9d2e2517"><img src="./images/Role.gif" alt="" title="">Customer (Cliente/Representante del cliente)</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="47d91e06" parentId="9d2e2517" guid="__5AygNXVEeeJ3elKsqN2ZQ" href="./../Plugin_CDCITSZN/tasks/cerrar_el_proyecto_CDF88861.html?nodeId=47d91e06"><img src="./images/Task.gif" alt="" title="">Cerrar el proyecto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a95d7a0d" parentId="9d2e2517" guid="_ZDYVUNFZEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/tasks/creacion_de_historias_de_usuario_6477AAFB.html?nodeId=a95d7a0d"><img src="./images/Task.gif" alt="" title="">Creaci&oacute;n de historias de usuario</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="59fea784" parentId="9d2e2517" guid="_4NfygNFaEeeEjeBzfnr91w" href="./../Plugin_CDCITSZN/tasks/planificacion_de_proyecto_135C9C96.html?nodeId=59fea784"><img src="./images/Task.gif" alt="" title="">Planificaci&oacute;n de proyecto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a2a1f72a" parentId="9d2e2517" guid="_Iv3roNVsEeeNAsZF4N-L3w" href="./../Plugin_CDCITSZN/tasks/revision_del_sprint_BD98616B.html?nodeId=a2a1f72a"><img src="./images/Task.gif" alt="" title="">Revisi&oacute;n del Sprint</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="a7a85b40" parentId="" guid="_Y8T5U6dHEeiPEMncseLNVw" href="./../Work Products_4A9A7B7D.html?nodeId=a7a85b40"><img src="./images/Domain.gif" alt="" title="">Work Products</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9f2a66f7" parentId="a7a85b40" guid="_kCm4kNSyEeeWEo8PMuCBXQ" href="./../Plugin_CDCITSZN/workproducts/acta_de_reunion_de_avance_567DC95B.html?nodeId=9f2a66f7"><img src="./images/Artifact.gif" alt="" title="">Acta de reuni&oacute;n de avance</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a6f8b70c" parentId="a7a85b40" guid="_np478AXAEeiL4p4195R-Ug" href="./../Plugin_CDCITSZN/workproducts/diseno_general_5C62F87B.html?nodeId=a6f8b70c"><img src="./images/Artifact.gif" alt="" title="">Dise&ntilde;o general</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="ade094f2" parentId="a7a85b40" guid="_U0lQANSCEeeX1PFevEFi2A" href="./../Plugin_CDCITSZN/workproducts/plan_de_proyecto_DB7F30AE.html?nodeId=ade094f2"><img src="./images/Artifact.gif" alt="" title="">Plan de proyecto</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ac29f47e" parentId="ade094f2" guid="_c0qt8NUwEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/guidances/templates/plantilla_de_plan_de_proyecto_D2353AE2.html?nodeId=ac29f47e"><img src="./images/Template.gif" alt="" title="">Plantilla de plan de proyecto</a>
</li>
</ul>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a2cbb773" parentId="a7a85b40" guid="_KoegANSQEeeWEo8PMuCBXQ" href="./../Plugin_CDCITSZN/workproducts/componente_de_software_21BBBAE4.html?nodeId=a2cbb773"><img src="./images/Artifact.gif" alt="" title="">Componente de software</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="4baed9b4" parentId="a7a85b40" guid="_XolosNSCEeeX1PFevEFi2A" href="./../Plugin_CDCITSZN/workproducts/enunciado_de_proyecto_72A69F6.html?nodeId=4baed9b4"><img src="./images/Artifact.gif" alt="" title="">Enunciado de proyecto</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5774952d" parentId="4baed9b4" guid="_dn-T0NUoEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/guidances/templates/plantilla_de_enunciado_de_proyecto_3612DE63.html?nodeId=5774952d"><img src="./images/Template.gif" alt="" title="">Plantilla de enunciado de proyecto</a>
</li>
</ul>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a70cf9c5" parentId="a7a85b40" guid="_mee7INUgEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/workproducts/manual_de_usuario_41E3615B.html?nodeId=a70cf9c5"><img src="./images/Artifact.gif" alt="" title="">Manual de usuario</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a2c52201" parentId="a7a85b40" guid="_RBen0AXEEeiL4p4195R-Ug" href="./../Plugin_CDCITSZN/workproducts/diseno_detallado_de_historia_de_usuario_2ABA129B.html?nodeId=a2c52201"><img src="./images/Artifact.gif" alt="" title="">Dise&ntilde;o detallado de historia de usuario</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="55a023b9" parentId="a7a85b40" guid="_HxqzUNSCEeeX1PFevEFi2A" href="./../Plugin_CDCITSZN/workproducts/historias_de_usuario_63924513.html?nodeId=55a023b9"><img src="./images/Artifact.gif" alt="" title="">Historias de usuario</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a37433c4" parentId="55a023b9" guid="_H7acoNRrEeeHLaF5U2HiNw" href="./../Plugin_CDCITSZN/guidances/templates/plantilla_de_historia_de_usuario_FA50A29D.html?nodeId=a37433c4"><img src="./images/Template.gif" alt="" title="">Plantilla de historia de usuario</a>
</li>
</ul>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f844ed2a" parentId="a7a85b40" guid="_p76FoNVfEeeNAsZF4N-L3w" href="./../Plugin_CDCITSZN/workproducts/product_backlog_EFCBB589.html?nodeId=f844ed2a"><img src="./images/Artifact.gif" alt="" title="">Product Backlog</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a300519c" parentId="a7a85b40" guid="_qIiNcNSQEeeWEo8PMuCBXQ" href="./../Plugin_CDCITSZN/workproducts/solicitud_de_cambio_DF24D319.html?nodeId=a300519c"><img src="./images/Artifact.gif" alt="" title="">Solicitud de cambio</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="55d58cea" parentId="a7a85b40" guid="_M-8oINSQEeeWEo8PMuCBXQ" href="./../Plugin_CDCITSZN/workproducts/plan_de_pruebas_C9C7552D.html?nodeId=55d58cea"><img src="./images/Artifact.gif" alt="" title="">Plan de pruebas</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="af773a6f" parentId="a7a85b40" guid="_j9V0ENUgEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/workproducts/manual_de_operacion_3F9C3AFE.html?nodeId=af773a6f"><img src="./images/Artifact.gif" alt="" title="">Manual de operaci&oacute;n</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ab34b2a6" parentId="a7a85b40" guid="_iIwRANUgEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/workproducts/manual_de_mantenimiento_9CDBEDD4.html?nodeId=ab34b2a6"><img src="./images/Artifact.gif" alt="" title="">Manual de mantenimiento</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="54066053" parentId="a7a85b40" guid="_WA1c8NUgEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/workproducts/control_de_riesgos_2B9C0F5E.html?nodeId=54066053"><img src="./images/Artifact.gif" alt="" title="">Control de riesgos</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="aa65ddfe" parentId="54066053" guid="_3y5P8NUlEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/guidances/templates/plantilla_de_control_de_riesgos_1E6EB0A8.html?nodeId=aa65ddfe"><img src="./images/Template.gif" alt="" title="">Plantilla de Control de riesgos</a>
</li>
</ul>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4c6a72e9" parentId="a7a85b40" guid="_sVU1INSQEeeWEo8PMuCBXQ" href="./../Plugin_CDCITSZN/workproducts/acta_de_aceptacion_3431F675.html?nodeId=4c6a72e9"><img src="./images/Artifact.gif" alt="" title="">Acta de aceptaci&oacute;n</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="fd8d9956" parentId="" guid="_Y8T5VKdHEeiPEMncseLNVw" href="./../Guidance_AD1B93B1.html?nodeId=fd8d9956"><img src="./images/Guidance.gif" alt="" title="">Guidance</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4fb9a33b" parentId="fd8d9956" guid="_3y5P8NUlEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/guidances/templates/plantilla_de_control_de_riesgos_1E6EB0A8.html?nodeId=4fb9a33b"><img src="./images/Template.gif" alt="" title="">Plantilla de Control de riesgos</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="524a4c48" parentId="fd8d9956" guid="_c0qt8NUwEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/guidances/templates/plantilla_de_plan_de_proyecto_D2353AE2.html?nodeId=524a4c48"><img src="./images/Template.gif" alt="" title="">Plantilla de plan de proyecto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="adb88db0" parentId="fd8d9956" guid="_dn-T0NUoEeesgKrQXOOPoA" href="./../Plugin_CDCITSZN/guidances/templates/plantilla_de_enunciado_de_proyecto_3612DE63.html?nodeId=adb88db0"><img src="./images/Template.gif" alt="" title="">Plantilla de enunciado de proyecto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a9b822e2" parentId="fd8d9956" guid="_H7acoNRrEeeHLaF5U2HiNw" href="./../Plugin_CDCITSZN/guidances/templates/plantilla_de_historia_de_usuario_FA50A29D.html?nodeId=a9b822e2"><img src="./images/Template.gif" alt="" title="">Plantilla de historia de usuario</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="adb8941a" parentId="" guid="_Y8T5VadHEeiPEMncseLNVw" href="./../Processes_9BB4A7C7.html?nodeId=adb8941a"><img src="./images/Process.gif" alt="" title="">Processes</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="a5ff0360" parentId="adb8941a" guid="_Kh_XIdSIEeeX1PFevEFi2A" href="./../Plugin_CDCITSZN/deliveryprocesses/SCRUM_ISO29110S_667906B8.html?nodeId=a5ff0360"><img src="./images/DeliveryProcess.gif" alt="" title="">SCRUM con ISO29110</a>
<ul class="collapsed">
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="4e362280" parentId="a5ff0360" guid="_JAaZ4drOEeecH5hx3_Wldg" href="./../Plugin_CDCITSZN/deliveryprocesses/Inicio_A86A205B.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_JAaZ4drOEeecH5hx3_Wldg&amp;nodeId=4e362280"><img src="./images/Activity.gif" alt="" title="">Inicio</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="f63a7185" parentId="4e362280" guid="_MxI5gNrOEeecH5hx3_Wldg" href="./../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_proyecto_BA82CD39.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_JAaZ4drOEeecH5hx3_Wldg,_MxI5gNrOEeecH5hx3_Wldg&amp;nodeId=f63a7185"><img src="./images/Task.gif" alt="" title="">Planificaci&oacute;n de proyecto</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="4e0caa63" parentId="4e362280" guid="_TCeUsNrOEeecH5hx3_Wldg" href="./../Plugin_CDCITSZN/deliveryprocesses/creacion_de_historias_de_usuario_E5657D5.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_JAaZ4drOEeecH5hx3_Wldg,_TCeUsNrOEeecH5hx3_Wldg&amp;nodeId=4e0caa63"><img src="./images/Task.gif" alt="" title="">Creaci&oacute;n de historias de usuario</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="f76b32a2" parentId="a5ff0360" guid="_9HgnUdrPEeecH5hx3_Wldg" href="./../Plugin_CDCITSZN/deliveryprocesses/Sprint_417BABE1.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg&amp;nodeId=f76b32a2"><img src="./images/Iteration.gif" alt="" title="">Sprint</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a0c7da69" parentId="f76b32a2" guid="_2wPakAXBEeiL4p4195R-Ug" href="./../Plugin_CDCITSZN/deliveryprocesses/crear_actualizar_diseno_general_C3CCE43A.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg,_2wPakAXBEeiL4p4195R-Ug&amp;nodeId=a0c7da69"><img src="./images/Task.gif" alt="" title="">Crear/Actualizar dise&ntilde;o general</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="b06e3f89" parentId="f76b32a2" guid="_C5GLcNrQEeecH5hx3_Wldg" href="./../Plugin_CDCITSZN/deliveryprocesses/planificacion_de_sprint_79BBA9DF.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg,_C5GLcNrQEeecH5hx3_Wldg&amp;nodeId=b06e3f89"><img src="./images/Task.gif" alt="" title="">Planificaci&oacute;n de sprint</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="fadb7d52" parentId="f76b32a2" guid="_62VQwAXCEeiL4p4195R-Ug" href="./../Plugin_CDCITSZN/deliveryprocesses/implementacion_de_historias_de_usuario_9C8090D0.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg,_62VQwAXCEeiL4p4195R-Ug&amp;nodeId=fadb7d52"><img src="./images/Task.gif" alt="" title="">Implementacion de historias de usuario</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="5a066a02" parentId="f76b32a2" guid="_GwTGgNrQEeecH5hx3_Wldg" href="./../Plugin_CDCITSZN/deliveryprocesses/revision_del_sprint_A46D6227.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg,_GwTGgNrQEeecH5hx3_Wldg&amp;nodeId=5a066a02"><img src="./images/Task.gif" alt="" title="">Revisi&oacute;n del Sprint</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="a9b6d723" parentId="f76b32a2" guid="_IE2eoNrQEeecH5hx3_Wldg" href="./../Plugin_CDCITSZN/deliveryprocesses/evaluar_cambios_B6A0F12B.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg,_IE2eoNrQEeecH5hx3_Wldg&amp;nodeId=a9b6d723"><img src="./images/Task.gif" alt="" title="">Evaluar cambios</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9f43661f" parentId="f76b32a2" guid="_IpHpUNrQEeecH5hx3_Wldg" href="./../Plugin_CDCITSZN/deliveryprocesses/reunion_de_retrospectiva_9BBBD625.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_9HgnUdrPEeecH5hx3_Wldg,_IpHpUNrQEeecH5hx3_Wldg&amp;nodeId=9f43661f"><img src="./images/Task.gif" alt="" title="">Reuni&oacute;n de retrospectiva</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="fc793682" parentId="a5ff0360" guid="_X_NUcdrOEeecH5hx3_Wldg" href="./../Plugin_CDCITSZN/deliveryprocesses/Cierre_5F18CC0A.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_X_NUcdrOEeecH5hx3_Wldg&amp;nodeId=fc793682"><img src="./images/Activity.gif" alt="" title="">Cierre</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="9f279ea7" parentId="fc793682" guid="_Zshx4NrOEeecH5hx3_Wldg" href="./../Plugin_CDCITSZN/deliveryprocesses/generar_los_manuales_770FA9E.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_X_NUcdrOEeecH5hx3_Wldg,_Zshx4NrOEeecH5hx3_Wldg&amp;nodeId=9f279ea7"><img src="./images/Task.gif" alt="" title="">Generar los manuales</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="aeb095b9" parentId="fc793682" guid="_ZTu3YNrOEeecH5hx3_Wldg" href="./../Plugin_CDCITSZN/deliveryprocesses/cerrar_el_proyecto_3E4C7848.html?proc=_Kh_XIdSIEeeX1PFevEFi2A&amp;path=_Kh_XIdSIEeeX1PFevEFi2A,_X_NUcdrOEeecH5hx3_Wldg,_ZTu3YNrOEeecH5hx3_Wldg&amp;nodeId=aeb095b9"><img src="./images/Task.gif" alt="" title="">Cerrar el proyecto</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</body>
</html>
