<html lang="es" xml:lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Index - SCRUM con ISO 29110</title>
</head>
<frameset rows="25,*">
<frame name="index_t" title="Navigation bar" src="../index/navig.htm" marginheight="2" marginwidth="2" scrolling="auto">
<frame name="keyword_t" title="Contents" src="../index/contents.htm" marginheight="0" marginwidth="2" scrolling="auto">
</frameset>
</html>